[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/Import_Config/Types/Color.gd" type="Script" id=1]

[node name="Color" type="ColorPickerButton"]
margin_right = 128.0
margin_bottom = 28.096
rect_min_size = Vector2( 150, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
script = ExtResource( 1 )

[connection signal="color_changed" from="." to="." method="_on_Color_color_changed"]
