[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/Pos.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/OBJ/Pivot.obj" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.658824, 0, 1, 0.364706 )

[node name="3D_View" type="Spatial"]

[node name="Pos_Texture" type="MeshInstance" parent="."]
transform = Transform( 0.398871, 0, 0, 0, 0.398871, 0, 0, 0, 0.398871, 0, 0, 0 )
material_override = SubResource( 9 )
mesh = ExtResource( 2 )
skeleton = NodePath("../Pos")

[node name="Pos" type="Spatial" parent="."]
transform = Transform( -1, 6.18172e-08, -6.18172e-08, 8.74228e-08, 0.707107, -0.707107, 0, -0.707107, -0.707107, 0, 0, 0 )
script = ExtResource( 1 )
Index_values = true
PosLock_path = NodePath("Camera/Pos_Lock")
Cam_path = NodePath("Camera")
Ray_path = NodePath("Camera/Ray")

[node name="Pos_lock" type="RemoteTransform" parent="Pos"]
remote_path = NodePath("../../Pos_Texture")
update_rotation = false
update_scale = false

[node name="Camera" type="Camera" parent="Pos"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -10 )

[node name="Pos_Lock" type="Position3D" parent="Pos/Camera"]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 2.5332e-07, -9.822 )

[node name="Ray" type="RayCast" parent="Pos/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -150 )
collide_with_areas = true
collide_with_bodies = false
