[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/2D/Atlas/UI/Eyes.tres" type="Texture" id=1]
[ext_resource path="res://Assets/2D/Atlas/UI/Unlock.tres" type="Texture" id=2]
[ext_resource path="res://Script/UI/Geral/LayerButton.gd" type="Script" id=3]
[ext_resource path="res://Script/Class/AnimationButtonClass.gd" type="Script" id=4]
[ext_resource path="res://Assets/2D/Atlas/UI/Delete.tres" type="Texture" id=5]
[ext_resource path="res://Assets/2D/Atlas/UI/Star.tres" type="Texture" id=6]
[ext_resource path="res://Assets/2D/Atlas/UI/Rename.tres" type="Texture" id=7]
[ext_resource path="res://Assets/2D/Atlas/UI/Down.tres" type="Texture" id=8]
[ext_resource path="res://Assets/2D/Atlas/UI/Duplicate.tres" type="Texture" id=9]
[ext_resource path="res://Assets/2D/Atlas/UI/Up.tres" type="Texture" id=10]
[ext_resource path="res://Assets/2D/Atlas/UI/Layout_void.tres" type="Texture" id=11]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="LayerButton" type="HBoxContainer"]
margin_right = 276.0
margin_bottom = 32.0
script = ExtResource( 3 )

[node name="Layer" type="Button" parent="."]
margin_right = 240.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 1 )
text = "Layer 0"
icon = ExtResource( 11 )
align = 0
expand_icon = true
script = ExtResource( 4 )
Scale_pressed_up = Vector2( 1, 1.1 )
Scale_pressed_down = Vector2( 0.85, 0.8 )

[node name="Popup" type="Popup" parent="Layer"]
margin_left = 15.0
margin_top = -117.0
margin_right = 262.0
margin_bottom = -6.0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Layer/Popup"]
margin_right = 234.0
margin_bottom = 120.0

[node name="Vbox" type="VBoxContainer" parent="Layer/Popup/Panel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 231.0
margin_bottom = 161.0
mouse_filter = 2

[node name="Up" type="Button" parent="Layer/Popup/Panel/Vbox"]
margin_right = 228.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Up"
icon = ExtResource( 10 )
align = 0
expand_icon = true

[node name="Down" type="Button" parent="Layer/Popup/Panel/Vbox"]
margin_top = 24.0
margin_right = 228.0
margin_bottom = 44.0
mouse_default_cursor_shape = 2
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Down"
icon = ExtResource( 8 )
align = 0
expand_icon = true

[node name="hs2" type="HSeparator" parent="Layer/Popup/Panel/Vbox"]
margin_top = 48.0
margin_right = 228.0
margin_bottom = 52.0

[node name="Favorite" type="Button" parent="Layer/Popup/Panel/Vbox"]
margin_top = 56.0
margin_right = 228.0
margin_bottom = 76.0
mouse_default_cursor_shape = 2
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Add favorites"
icon = ExtResource( 6 )
align = 0
expand_icon = true

[node name="Rename" type="Button" parent="Layer/Popup/Panel/Vbox"]
margin_top = 80.0
margin_right = 228.0
margin_bottom = 100.0
mouse_default_cursor_shape = 2
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Rename"
icon = ExtResource( 7 )
align = 0
expand_icon = true

[node name="hs" type="HSeparator" parent="Layer/Popup/Panel/Vbox"]
margin_top = 104.0
margin_right = 228.0
margin_bottom = 108.0

[node name="Duplicate" type="Button" parent="Layer/Popup/Panel/Vbox"]
margin_top = 112.0
margin_right = 228.0
margin_bottom = 132.0
mouse_default_cursor_shape = 2
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Duplicate"
icon = ExtResource( 9 )
align = 0
expand_icon = true

[node name="Delete" type="Button" parent="Layer/Popup/Panel/Vbox"]
margin_top = 136.0
margin_right = 228.0
margin_bottom = 156.0
mouse_default_cursor_shape = 2
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Delete"
icon = ExtResource( 5 )
align = 0
expand_icon = true

[node name="Name" type="LineEdit" parent="Layer"]
visible = false
margin_right = 239.0
margin_bottom = 30.0
text = "Layer 0"

[node name="Gui" type="CanvasLayer" parent="Layer"]
layer = 6

[node name="Favorite" type="TextureButton" parent="Layer"]
visible = false
modulate = Color( 1, 1, 1, 0.690196 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Lock" type="TextureButton" parent="."]
visible = false
margin_left = 208.0
margin_right = 240.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Visible" type="TextureButton" parent="."]
modulate = Color( 1, 1, 1, 0.623529 )
margin_left = 244.0
margin_right = 276.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="gui_input" from="Layer" to="." method="_on_Layer_gui_input"]
[connection signal="pressed" from="Layer" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Layer/Popup/Panel/Vbox/Up" to="." method="_on_Up_pressed"]
[connection signal="pressed" from="Layer/Popup/Panel/Vbox/Down" to="." method="_on_Down_pressed"]
[connection signal="pressed" from="Layer/Popup/Panel/Vbox/Favorite" to="." method="_on_Favorite_pressed"]
[connection signal="focus_exited" from="Layer/Popup/Panel/Vbox/Rename" to="." method="_on_Rename_focus_exited"]
[connection signal="pressed" from="Layer/Popup/Panel/Vbox/Rename" to="." method="_on_Rename_pressed"]
[connection signal="pressed" from="Layer/Popup/Panel/Vbox/Duplicate" to="." method="_on_Duplicate_pressed"]
[connection signal="pressed" from="Layer/Popup/Panel/Vbox/Delete" to="." method="_on_Delete_pressed"]
[connection signal="gui_input" from="Layer/Name" to="." method="_on_Name_gui_input"]
[connection signal="mouse_entered" from="Layer/Name" to="." method="_on_Name_mouse_entered"]
[connection signal="mouse_exited" from="Layer/Name" to="." method="_on_Name_mouse_exited"]
[connection signal="text_changed" from="Layer/Name" to="." method="_on_Name_text_changed"]
[connection signal="pressed" from="Layer/Favorite" to="." method="_on_Favorite_pressed"]
[connection signal="pressed" from="Lock" to="." method="_on_Lock_pressed"]
[connection signal="pressed" from="Visible" to="." method="_on_Tex_pressed"]
