[gd_scene load_steps=11 format=2]

[ext_resource path="res://Script/Button_Light.gd" type="Script" id=1]
[ext_resource path="res://Assets/2D/SVG/UI.svg" type="Texture" id=2]
[ext_resource path="res://Script/Button_Light_edit.gd" type="Script" id=3]
[ext_resource path="res://Script/Basic.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.859259, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 1 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.8, 0.2 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.870722, 1 )
colors = PoolColorArray( 0.431111, 0.431111, 0.431111, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=5]
gradient = SubResource( 4 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.8, 0.2 )

[sub_resource type="AtlasTexture" id=2]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 153, 158, 130, 130 )

[sub_resource type="AtlasTexture" id=6]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 3, 2, 129, 130 )

[node name="Lights" type="PanelContainer"]
margin_top = 252.0
margin_right = 262.0
margin_bottom = 501.096
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Info" type="VBoxContainer" parent="."]
margin_left = 5.808
margin_top = 4.048
margin_right = 256.192
margin_bottom = 247.048

[node name="Hbox" type="HBoxContainer" parent="Info"]
margin_right = 250.0
margin_bottom = 27.0

[node name="Hide_and_show" type="TextureButton" parent="Info/Hbox"]
margin_right = 26.0
margin_bottom = 27.0
rect_min_size = Vector2( 26, 26 )
mouse_default_cursor_shape = 2
texture_normal = SubResource( 3 )
texture_pressed = SubResource( 5 )
expand = true

[node name="Tittle" type="Label" parent="Info/Hbox"]
margin_left = 29.0
margin_top = -1.0
margin_right = 136.04
margin_bottom = 26.04
text = "Light tile"

[node name="HS_Up" type="HSeparator" parent="Info"]
margin_top = 30.0
margin_right = 250.0
margin_bottom = 34.0

[node name="Scroll" type="ScrollContainer" parent="Info"]
margin_top = 37.0
margin_right = 250.0
margin_bottom = 236.596
rect_min_size = Vector2( 0, 199.596 )

[node name="Tiles" type="HFlowContainer" parent="Info/Scroll"]
margin_right = 250.0
margin_bottom = 60.0
size_flags_horizontal = 3

[node name="Button_Light_c" type="Button" parent="Info/Scroll/Tiles"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
icon = SubResource( 2 )
expand_icon = true
script = ExtResource( 3 )
Block_scene = "res://Scene/Tiles/light.tscn"

[node name="Button_Light" type="Button" parent="Info/Scroll/Tiles"]
margin_left = 63.0
margin_right = 123.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
icon = SubResource( 6 )
expand_icon = true
script = ExtResource( 1 )
Block_scene = "res://Scene/Tiles/light.tscn"

[node name="HS_Down" type="HSeparator" parent="Info"]
margin_top = 239.0
margin_right = 250.0
margin_bottom = 243.0

[connection signal="pressed" from="Info/Hbox/Hide_and_show" to="." method="_on_Hide_and_show_pressed"]
