[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/2D/SVG/UI.svg" type="Texture" id=1]
[ext_resource path="res://Script/Mode.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=3973]
flags = 23
atlas = ExtResource( 1 )
region = Rect2( 123.647, 27.996, 78, 78 )

[sub_resource type="AtlasTexture" id=3974]
flags = 23
atlas = ExtResource( 1 )
region = Rect2( 222.059, 32.367, 78, 78 )

[sub_resource type="AtlasTexture" id=3975]
flags = 23
atlas = ExtResource( 1 )
region = Rect2( 318.225, 26.465, 78, 78 )

[sub_resource type="AtlasTexture" id=3977]
flags = 23
atlas = ExtResource( 1 )
region = Rect2( 318.801, 91.323, 78, 78 )

[sub_resource type="AtlasTexture" id=3976]
flags = 23
atlas = ExtResource( 1 )
region = Rect2( 14.94, -1.307, 107.938, 140 )

[sub_resource type="AtlasTexture" id=3978]
flags = 23
atlas = ExtResource( 1 )
region = Rect2( 432.186, 49.172, 40, 40 )

[node name="Tools" type="HFlowContainer"]
anchor_right = 0.0390625
anchor_bottom = 0.444444
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Void" type="Button" parent="."]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
mouse_default_cursor_shape = 2
icon = SubResource( 3973 )
icon_align = 1
expand_icon = true
script = ExtResource( 2 )
Color_pressed_front = Color( 1, 0, 0.960784, 1 )
key = "void"

[node name="Add" type="Button" parent="."]
margin_top = 54.0
margin_right = 50.0
margin_bottom = 104.0
rect_min_size = Vector2( 50, 50 )
hint_tooltip = "Paint T"
mouse_default_cursor_shape = 2
icon = SubResource( 3974 )
icon_align = 1
expand_icon = true
script = ExtResource( 2 )
Color_pressed_front = Color( 1, 0, 0.960784, 1 )
mode = 1
key = "paint"

[node name="Remove" type="Button" parent="."]
margin_top = 108.0
margin_right = 50.0
margin_bottom = 158.0
rect_min_size = Vector2( 50, 50 )
hint_tooltip = "Eraser E"
mouse_default_cursor_shape = 2
icon = SubResource( 3975 )
icon_align = 1
expand_icon = true
script = ExtResource( 2 )
Color_pressed_front = Color( 1, 0, 0.960784, 1 )
mode = 2
key = "erase"

[node name="Line" type="Button" parent="."]
margin_top = 162.0
margin_right = 50.0
margin_bottom = 212.0
rect_min_size = Vector2( 50, 50 )
hint_tooltip = "Line H"
mouse_default_cursor_shape = 2
icon = SubResource( 3977 )
icon_align = 1
expand_icon = true
script = ExtResource( 2 )
Color_pressed_front = Color( 1, 0, 0.960784, 1 )
mode = 3
key = "line"

[node name="Light" type="Button" parent="."]
margin_top = 216.0
margin_right = 50.0
margin_bottom = 266.0
rect_min_size = Vector2( 50, 50 )
hint_tooltip = "Light Shift+h"
mouse_default_cursor_shape = 2
icon = SubResource( 3976 )
icon_align = 1
expand_icon = true
script = ExtResource( 2 )
Color_pressed_front = Color( 1, 0, 0.960784, 1 )
mode = 5
key = "light"

[node name="Bucket" type="Button" parent="."]
margin_top = 270.0
margin_right = 50.0
margin_bottom = 320.0
rect_min_size = Vector2( 50, 50 )
hint_tooltip = "Only in future versions."
mouse_default_cursor_shape = 2
disabled = true
icon = SubResource( 3978 )
icon_align = 1
expand_icon = true
script = ExtResource( 2 )
Color_pressed_front = Color( 1, 0, 0.960784, 1 )
mode = 3
key = "paint"
