[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/Class/AnimationButtonClass.gd" type="Script" id=1]
[ext_resource path="res://Script/Import_Config/propriety_sped.gd" type="Script" id=2]

[node name="Propriety_sped" type="Control"]
anchor_right = 0.23125
anchor_bottom = 0.215278
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}
Propriety_name = "separator"

[node name="Propriety" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.2
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Vbox" type="VBoxContainer" parent="Propriety"]
margin_left = 3.0
margin_top = 5.0
margin_right = 293.0
margin_bottom = 155.0
mouse_filter = 2

[node name="Tittle" type="Label" parent="Propriety/Vbox"]
margin_right = 290.0
margin_bottom = 20.0

[node name="Ok" type="Button" parent="Propriety/Vbox"]
margin_top = 24.0
margin_right = 290.0
margin_bottom = 48.0
mouse_default_cursor_shape = 2
text = "Apply"
script = ExtResource( 1 )

[connection signal="pressed" from="Propriety/Vbox/Ok" to="." method="_on_Ok_pressed"]
