[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/Env_propriety.gd" type="Script" id=1]
[ext_resource path="res://Script/Spin_Config.gd" type="Script" id=4]

[node name="WORLD" type="VBoxContainer"]
anchor_right = 0.2625
anchor_bottom = 0.366667
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ControllerPanel" type="PanelContainer" parent="."]
margin_right = 336.0
margin_bottom = 108.0

[node name="Controller" type="VBoxContainer" parent="ControllerPanel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 333.0
margin_bottom = 101.0

[node name="Tittle" type="Label" parent="ControllerPanel/Controller"]
margin_right = 330.0
margin_bottom = 20.0
text = "Controller"

[node name="HS" type="HSeparator" parent="ControllerPanel/Controller"]
margin_top = 24.0
margin_right = 330.0
margin_bottom = 28.0

[node name="Options" type="VBoxContainer" parent="ControllerPanel/Controller"]
margin_top = 32.0
margin_right = 330.0
margin_bottom = 96.0

[node name="CamSensi" type="HBoxContainer" parent="ControllerPanel/Controller/Options"]
margin_right = 330.0
margin_bottom = 30.0
script = ExtResource( 4 )
ValueNode_Path = NodePath("SpinBox")

[node name="Tittle" type="Label" parent="ControllerPanel/Controller/Options/CamSensi"]
margin_top = 5.0
margin_right = 120.0
margin_bottom = 25.0
text = "Camera sensi"

[node name="SpinBox" type="SpinBox" parent="ControllerPanel/Controller/Options/CamSensi"]
margin_left = 184.0
margin_right = 330.0
margin_bottom = 30.0
size_flags_horizontal = 10
step = 0.5
value = 50.0

[node name="CamMovSensi" type="HBoxContainer" parent="ControllerPanel/Controller/Options"]
margin_top = 34.0
margin_right = 330.0
margin_bottom = 64.0
script = ExtResource( 4 )
ValueNode_Path = NodePath("SpinBox")
propriety = 1

[node name="Tittle" type="Label" parent="ControllerPanel/Controller/Options/CamMovSensi"]
margin_top = 5.0
margin_right = 180.0
margin_bottom = 25.0
text = "Cam movement sensi"

[node name="SpinBox" type="SpinBox" parent="ControllerPanel/Controller/Options/CamMovSensi"]
margin_left = 184.0
margin_right = 330.0
margin_bottom = 30.0
size_flags_horizontal = 10
step = 0.5
value = 50.0

[node name="GraphicPanel" type="PanelContainer" parent="."]
margin_top = 112.0
margin_right = 336.0
margin_bottom = 264.0

[node name="Graphic" type="VBoxContainer" parent="GraphicPanel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 333.0
margin_bottom = 145.0

[node name="Tittle" type="Label" parent="GraphicPanel/Graphic"]
margin_right = 330.0
margin_bottom = 20.0
text = "Graphic"

[node name="HS" type="HSeparator" parent="GraphicPanel/Graphic"]
margin_top = 24.0
margin_right = 330.0
margin_bottom = 28.0

[node name="Options" type="VBoxContainer" parent="GraphicPanel/Graphic"]
margin_top = 32.0
margin_right = 330.0
margin_bottom = 140.0

[node name="Glow" type="CheckBox" parent="GraphicPanel/Graphic/Options"]
margin_right = 330.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
pressed = true
text = "Glow"
align = 1
script = ExtResource( 1 )
propriety = "glow_enabled"

[node name="Filter" type="CheckBox" parent="GraphicPanel/Graphic/Options"]
margin_top = 28.0
margin_right = 330.0
margin_bottom = 52.0
mouse_default_cursor_shape = 2
text = "Filter"
align = 1
script = ExtResource( 1 )
propriety = "adjustment_enabled"

[node name="Fog" type="CheckBox" parent="GraphicPanel/Graphic/Options"]
margin_top = 56.0
margin_right = 330.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2
text = "Fog"
align = 1
script = ExtResource( 1 )
propriety = "fog_enabled"

[node name="Reflects" type="CheckBox" parent="GraphicPanel/Graphic/Options"]
margin_top = 84.0
margin_right = 330.0
margin_bottom = 108.0
mouse_default_cursor_shape = 2
text = "Reflects"
align = 1
script = ExtResource( 1 )
propriety = "ss_reflections_enabled"
