[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Import/StreamTexture.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/Class/SpinBoxControlClass.gd" type="Script" id=2]
[ext_resource path="res://Script/Import_Config/Types/Frame.gd" type="Script" id=3]

[node name="Frame" type="VBoxContainer"]
margin_right = 235.0
margin_bottom = 189.0
script = ExtResource( 3 )

[node name="Tittle" type="Label" parent="."]
margin_right = 235.0
margin_bottom = 20.0
text = "Frame 0"

[node name="StreamTexture" parent="." instance=ExtResource( 1 )]
margin_top = 24.0
margin_right = 235.0
margin_bottom = 152.0

[node name="Sec" type="HBoxContainer" parent="."]
margin_top = 156.0
margin_right = 235.0
margin_bottom = 186.0

[node name="Tittle" type="Label" parent="Sec"]
margin_top = 5.0
margin_right = 80.0
margin_bottom = 25.0
text = "Secunds:"

[node name="Sec" type="SpinBox" parent="Sec"]
margin_left = 84.0
margin_right = 230.0
margin_bottom = 30.0
max_value = 60.0
page = 0.1
value = 1.0
script = ExtResource( 2 )

[connection signal="texture_chaged" from="StreamTexture" to="." method="_on_StreamTexture_texture_chaged"]
[connection signal="value_changed" from="Sec/Sec" to="." method="_on_Sec_value_changed"]
