[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

func _pressed() -> void:
	get_tree().change_scene(\"res://Scene/World.tscn\")
"

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.808
margin_top = -13.048
margin_right = 41.808
margin_bottom = 13.048
text = "COMECA AQ"
script = SubResource( 1 )
