[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/2D/Program/Icon/icon.svg" type="Texture" id=1]
[ext_resource path="res://Script/Splash.gd" type="Script" id=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.00554017 )
colors = PoolColorArray( 1, 0.38707, 0.90423, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Splash_Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="PanelContainer" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -275.0
margin_top = -190.548
margin_right = 275.0
margin_bottom = 190.548
rect_min_size = Vector2( 550, 381.096 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 547.0
margin_bottom = 377.0

[node name="Texture" type="TextureRect" parent="Panel/VBoxContainer"]
margin_right = 544.0
margin_bottom = 344.0
rect_min_size = Vector2( 523.333, 344 )
texture = SubResource( 3 )
expand = true

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Texture"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.5
margin_top = -54.5
margin_right = 54.5
margin_bottom = 54.5
texture = ExtResource( 1 )
expand = true

[node name="Buttons" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 348.0
margin_right = 544.0
margin_bottom = 372.0
alignment = 1

[node name="Open" type="Button" parent="Panel/VBoxContainer/Buttons"]
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
custom_styles/focus = SubResource( 1 )
disabled = true
text = "Open"

[node name="New_project" type="Button" parent="Panel/VBoxContainer/Buttons"]
margin_left = 104.0
margin_right = 218.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
mouse_default_cursor_shape = 2
custom_styles/focus = SubResource( 1 )
text = "New project"

[node name="what" type="LinkButton" parent="Panel/VBoxContainer/Buttons"]
visible = false
margin_left = 246.0
margin_right = 356.0
margin_bottom = 24.0
size_flags_horizontal = 6
text = "what's new?"

[node name="Label" type="Label" parent="Panel/VBoxContainer/Buttons"]
margin_left = 414.0
margin_top = 2.0
margin_right = 544.0
margin_bottom = 22.0
size_flags_horizontal = 14
text = "version 0.2.0"

[connection signal="pressed" from="Panel/VBoxContainer/Buttons/New_project" to="." method="_on_New_project_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Buttons/what" to="." method="_on_what_pressed"]
