[gd_scene load_steps=44 format=2]

[ext_resource path="res://Script/World.gd" type="Script" id=1]
[ext_resource path="res://Scene/Resource/3D_View.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Others/Tile.png" type="Texture" id=3]
[ext_resource path="res://Assets/Theme/Main.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Models/OBJ/Eixo.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Scene/Theme_Tile/Basic.tscn" type="PackedScene" id=6]
[ext_resource path="res://Script/Edit.gd" type="Script" id=7]
[ext_resource path="res://Scene/Settings/Settings_Scene.tscn" type="PackedScene" id=8]
[ext_resource path="res://default_env.tres" type="Environment" id=9]
[ext_resource path="res://Script/Block.gd" type="Script" id=10]
[ext_resource path="res://Script/Mode.gd" type="Script" id=12]
[ext_resource path="res://Script/Preview.gd" type="Script" id=13]
[ext_resource path="res://Script/Lock_Value.gd" type="Script" id=14]
[ext_resource path="res://Script/TILE_COLLISION.gd" type="Script" id=15]
[ext_resource path="res://Script/Menu_button_propriety.gd" type="Script" id=16]
[ext_resource path="res://Script/MenuBttScripts/New_project.gd" type="Script" id=17]
[ext_resource path="res://Script/MenuBttScripts/Quit.gd" type="Script" id=18]
[ext_resource path="res://Script/MenuBttScripts/Export_project_gltf.gd" type="Script" id=19]
[ext_resource path="res://Script/MenuBttScripts/Export_project_godot.gd" type="Script" id=20]
[ext_resource path="res://Script/Icon.gd" type="Script" id=21]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2
albedo_color = Color( 1, 1, 1, 0.129412 )
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 132, 1, 132 )
uv1_triplanar = true
proximity_fade_enable = true
proximity_fade_distance = 1.0
distance_fade_mode = 2
distance_fade_min_distance = 0.0
distance_fade_max_distance = 3.85

[sub_resource type="PlaneMesh" id=8]

[sub_resource type="BoxShape" id=3956]
extents = Vector3( 31, 0.001, 31 )

[sub_resource type="SpatialMaterial" id=3950]
flags_unshaded = true

[sub_resource type="SpatialMaterial" id=3951]
flags_unshaded = true
albedo_color = Color( 1, 0, 0.258824, 1 )

[sub_resource type="SpatialMaterial" id=3952]
flags_unshaded = true
albedo_color = Color( 0, 1, 0.27451, 1 )

[sub_resource type="SpatialMaterial" id=3953]
flags_unshaded = true
albedo_color = Color( 0, 0.490196, 1, 1 )

[sub_resource type="CubeMesh" id=3954]

[sub_resource type="VisualShaderNodeVectorOp" id=3971]
operator = 2

[sub_resource type="VisualShaderNodeScalarUniform" id=3972]
uniform_name = "Glow"

[sub_resource type="VisualShaderNodeTexture" id=3957]
texture = ExtResource( 3 )

[sub_resource type="VisualShaderNodeInput" id=3958]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorOp" id=3959]
operator = 2

[sub_resource type="VisualShaderNodeVec3Uniform" id=3960]
uniform_name = "Scale"
default_value_enabled = true
default_value = Vector3( 3, 2, 1 )

[sub_resource type="VisualShaderNodeColorOp" id=3961]

[sub_resource type="VisualShaderNodeColorOp" id=3963]
operator = 3

[sub_resource type="VisualShaderNodeColorUniform" id=3966]
uniform_name = "Color"
default_value_enabled = true
default_value = Color( 1, 1, 1, 0.435294 )

[sub_resource type="VisualShader" id=3964]
code = "shader_type spatial;
render_mode specular_schlick_ggx, async_visible;

uniform vec3 Scale = vec3(3.000000, 2.000000, 1.000000);
uniform sampler2D tex_frg_2;
uniform vec4 Color : hint_color = vec4(1.000000, 1.000000, 1.000000, 0.435294);
uniform float Glow;



void vertex() {
// Output:0

}

void fragment() {
// Input:3
	vec3 n_out3p0 = vec3(UV, 0.0);

// VectorUniform:5
	vec3 n_out5p0 = Scale;

// VectorOp:4
	vec3 n_out4p0 = n_out3p0 * n_out5p0;

// Texture:2
	vec4 tex_frg_2_read = texture(tex_frg_2, n_out4p0.xy);
	vec3 n_out2p0 = tex_frg_2_read.rgb;
	float n_out2p1 = tex_frg_2_read.a;

// ColorUniform:9
	vec3 n_out9p0 = Color.rgb;
	float n_out9p1 = Color.a;

// ColorOp:8
	vec3 n_out8p0 = max(n_out2p0, n_out9p0);

// ColorOp:6
	vec3 n_out6p0 = vec3(1.0) - (vec3(1.0) - vec3(n_out2p1)) * (vec3(1.0) - vec3(n_out9p1));

// ScalarUniform:11
	float n_out11p0 = Glow;

// VectorOp:10
	vec3 n_out10p0 = n_out8p0 * vec3(n_out11p0);

// Output:0
	ALBEDO = n_out8p0;
	ALPHA = dot(n_out6p0, vec3(0.333333, 0.333333, 0.333333));
	EMISSION = n_out10p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -99.3198, 488.827 )
nodes/fragment/0/position = Vector2( 600, 280 )
nodes/fragment/2/node = SubResource( 3957 )
nodes/fragment/2/position = Vector2( -80, 140 )
nodes/fragment/3/node = SubResource( 3958 )
nodes/fragment/3/position = Vector2( -400, 220 )
nodes/fragment/4/node = SubResource( 3959 )
nodes/fragment/4/position = Vector2( -240, 240 )
nodes/fragment/5/node = SubResource( 3960 )
nodes/fragment/5/position = Vector2( -600, 340 )
nodes/fragment/6/node = SubResource( 3961 )
nodes/fragment/6/position = Vector2( 220, 300 )
nodes/fragment/8/node = SubResource( 3963 )
nodes/fragment/8/position = Vector2( 220, 440 )
nodes/fragment/9/node = SubResource( 3966 )
nodes/fragment/9/position = Vector2( -180, 420 )
nodes/fragment/10/node = SubResource( 3971 )
nodes/fragment/10/position = Vector2( 400, 500 )
nodes/fragment/11/node = SubResource( 3972 )
nodes/fragment/11/position = Vector2( 180, 600 )
nodes/fragment/connections = PoolIntArray( 3, 0, 4, 0, 4, 0, 2, 0, 6, 0, 0, 1, 8, 0, 0, 0, 2, 0, 8, 0, 5, 0, 4, 1, 9, 0, 8, 1, 9, 1, 6, 1, 2, 1, 6, 0, 8, 0, 10, 0, 10, 0, 0, 5, 11, 0, 10, 1 )

[sub_resource type="ShaderMaterial" id=3965]
shader = SubResource( 3964 )
shader_param/Scale = Vector3( 3, 2, 1 )
shader_param/Color = Color( 1, 1, 1, 0 )
shader_param/Glow = 0.0

[sub_resource type="Animation" id=3967]
resource_name = "Add"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:shader_param/Color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material/0:shader_param/Glow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.415, 0.894, 0.0 ]
}

[sub_resource type="Animation" id=3968]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:shader_param/Color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material/0:shader_param/Glow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3969]
resource_name = "Remove"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:shader_param/Color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.184314, 0.184314, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material/0:shader_param/Glow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.6, 0.0 ]
}

[sub_resource type="SpatialMaterial" id=3970]
flags_transparent = true
params_cull_mode = 2
params_depth_draw_mode = 3
albedo_color = Color( 0, 0.352941, 0.992157, 0.517647 )

[node name="Edit" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="Local" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="PanelContainer" parent="Local"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Vbox" type="VBoxContainer" parent="Local"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BarPanel" type="PanelContainer" parent="Local/Vbox"]
margin_right = 1280.0
margin_bottom = 34.096

[node name="Modes" type="HBoxContainer" parent="Local/Vbox/BarPanel"]
margin_left = 5.808
margin_top = 4.048
margin_right = 1274.19
margin_bottom = 30.048

[node name="File" type="MenuButton" parent="Local/Vbox/BarPanel/Modes"]
margin_right = 43.616
margin_bottom = 26.096
mouse_default_cursor_shape = 2
text = "FILE"
items = [ "New project", null, 0, false, false, 0, 0, null, "", false, "Save project", null, 0, false, true, 1, 0, null, "", false, "Export project in GLTF", null, 0, false, false, 2, 0, null, "", false, "Export project to Godot", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, true, 4, 0, null, "", true, "Quit", null, 0, false, false, 5, 0, null, "", false ]
script = ExtResource( 16 )
Scripts = [ ExtResource( 17 ), null, ExtResource( 19 ), ExtResource( 20 ), null, ExtResource( 18 ) ]

[node name="Edit" type="MenuButton" parent="Local/Vbox/BarPanel/Modes"]
margin_left = 46.0
margin_right = 89.616
margin_bottom = 26.096
focus_mode = 2
mouse_default_cursor_shape = 2
text = "EDIT"
items = [ "Preview 2D", null, 1, true, false, 0, 0, null, "", false, "Preview 3D", null, 1, false, false, 1, 0, null, "", false, "Collision", null, 1, false, false, 2, 0, null, "", false, "Shadowns", null, 1, true, false, 3, 0, null, "", false, "Grid and Axis", null, 1, true, false, 4, 0, null, "", false ]

[node name="Render" type="MenuButton" parent="Local/Vbox/BarPanel/Modes"]
margin_left = 92.0
margin_right = 151.616
margin_bottom = 26.096
focus_mode = 2
mouse_default_cursor_shape = 2
text = "RENDER"
items = [ "Image render", null, 0, false, false, 0, 0, null, "", false ]

[node name="ModePanel" type="PanelContainer" parent="Local/Vbox"]
margin_top = 37.0
margin_right = 1280.0
margin_bottom = 79.096

[node name="Modes" type="HBoxContainer" parent="Local/Vbox/ModePanel"]
margin_left = 5.808
margin_top = 4.048
margin_right = 1274.19
margin_bottom = 38.048

[node name="EditPanel" type="PanelContainer" parent="Local/Vbox/ModePanel/Modes"]
margin_right = 181.616
margin_bottom = 34.096

[node name="Hb" type="HBoxContainer" parent="Local/Vbox/ModePanel/Modes/EditPanel"]
margin_left = 5.808
margin_top = 4.048
margin_right = 175.808
margin_bottom = 30.048

[node name="Tittle" type="Label" parent="Local/Vbox/ModePanel/Modes/EditPanel/Hb"]
margin_right = 87.04
margin_bottom = 25.04
text = "EDIT MODE:"

[node name="Option" type="OptionButton" parent="Local/Vbox/ModePanel/Modes/EditPanel/Hb"]
unique_name_in_owner = true
margin_left = 90.0
margin_right = 170.616
margin_bottom = 26.096
mouse_default_cursor_shape = 2
text = "Replace"
items = [ "Replace", null, false, 0, null, "Stop", null, false, 1, null, "Mix", null, false, 2, null, "Apenas Sobrepor", null, false, 3, null ]
selected = 0

[node name="MirrorPanel" type="PanelContainer" parent="Local/Vbox/ModePanel/Modes"]
margin_left = 184.0
margin_right = 357.616
margin_bottom = 34.096

[node name="Hb" type="HBoxContainer" parent="Local/Vbox/ModePanel/Modes/MirrorPanel"]
margin_left = 5.808
margin_top = 4.048
margin_right = 167.808
margin_bottom = 30.048

[node name="Tittle" type="Label" parent="Local/Vbox/ModePanel/Modes/MirrorPanel/Hb"]
margin_right = 103.04
margin_bottom = 25.04
text = "MIRROR MODE:"

[node name="Mirror" type="OptionButton" parent="Local/Vbox/ModePanel/Modes/MirrorPanel/Hb"]
unique_name_in_owner = true
margin_left = 106.0
margin_right = 162.616
margin_bottom = 26.096
mouse_default_cursor_shape = 2
text = "None"
items = [ "None", null, false, 0, null, "X", null, false, 1, null, "Y", null, false, 2, null, "X and Y", null, false, 3, null ]
selected = 0

[node name="Hbox" type="HBoxContainer" parent="Local/Vbox"]
margin_top = 82.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 15
alignment = 1

[node name="Options" type="PanelContainer" parent="Local/Vbox/Hbox"]
margin_right = 71.616
margin_bottom = 638.0
size_flags_vertical = 7

[node name="Vbox" type="VBoxContainer" parent="Local/Vbox/Hbox/Options"]
margin_left = 5.808
margin_top = 4.048
margin_right = 65.808
margin_bottom = 633.952

[node name="Void" type="Button" parent="Local/Vbox/Hbox/Options/Vbox"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
mouse_default_cursor_shape = 2
text = "V"
script = ExtResource( 12 )
key = "paint"

[node name="Add" type="Button" parent="Local/Vbox/Hbox/Options/Vbox"]
margin_top = 63.0
margin_right = 60.0
margin_bottom = 123.0
rect_min_size = Vector2( 60, 60 )
mouse_default_cursor_shape = 2
text = "+"
script = ExtResource( 12 )
mode = 1
key = "paint"

[node name="Remove" type="Button" parent="Local/Vbox/Hbox/Options/Vbox"]
margin_top = 126.0
margin_right = 60.0
margin_bottom = 186.0
rect_min_size = Vector2( 60, 60 )
mouse_default_cursor_shape = 2
text = "-"
script = ExtResource( 12 )
mode = 2
key = "erase"

[node name="Vbox2" type="VBoxContainer" parent="Local/Vbox/Hbox"]
margin_left = 74.0
margin_right = 994.0
margin_bottom = 638.0
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="ViewPanel" type="PanelContainer" parent="Local/Vbox/Hbox/Vbox2"]
margin_right = 920.0
margin_bottom = 587.0
rect_min_size = Vector2( 900, 500 )
mouse_filter = 2
size_flags_horizontal = 9
size_flags_vertical = 3

[node name="View" type="ViewportContainer" parent="Local/Vbox/Hbox/Vbox2/ViewPanel"]
margin_left = 5.808
margin_top = 4.048
margin_right = 914.192
margin_bottom = 582.952
rect_min_size = Vector2( 700, 400 )
mouse_filter = 2
size_flags_horizontal = 9
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="Local/Vbox/Hbox/Vbox2/ViewPanel/View"]
size = Vector2( 908, 578 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 1024

[node name="3D_View" parent="Local/Vbox/Hbox/Vbox2/ViewPanel/View/Viewport" instance=ExtResource( 2 )]

[node name="Preview2D" type="Control" parent="Local/Vbox/Hbox/Vbox2/ViewPanel"]
margin_left = 5.808
margin_top = 4.048
margin_right = 914.192
margin_bottom = 582.952

[node name="Hbox" type="HBoxContainer" parent="Local/Vbox/Hbox/Vbox2/ViewPanel/Preview2D"]
anchor_right = 1.0
margin_bottom = 99.0
alignment = 2

[node name="TexPanel" type="PanelContainer" parent="Local/Vbox/Hbox/Vbox2/ViewPanel/Preview2D/Hbox"]
self_modulate = Color( 1, 1, 1, 0.658824 )
margin_left = 808.0
margin_right = 908.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon" type="TextureRect" parent="Local/Vbox/Hbox/Vbox2/ViewPanel/Preview2D/Hbox/TexPanel"]
margin_left = 5.808
margin_top = 4.048
margin_right = 94.192
margin_bottom = 95.952
expand = true
script = ExtResource( 21 )

[node name="OptionsPanel" type="PanelContainer" parent="Local/Vbox/Hbox/Vbox2"]
margin_top = 589.904
margin_right = 920.0
margin_bottom = 638.0
size_flags_vertical = 8

[node name="Hbox" type="HBoxContainer" parent="Local/Vbox/Hbox/Vbox2/OptionsPanel"]
margin_left = 5.808
margin_top = 4.048
margin_right = 914.192
margin_bottom = 44.048

[node name="Collision" type="CheckBox" parent="Local/Vbox/Hbox/Vbox2/OptionsPanel/Hbox"]
margin_right = 130.0
margin_bottom = 40.0
rect_min_size = Vector2( 130, 40 )
text = "COLLISION"
align = 1
script = ExtResource( 15 )

[node name="Preview" type="CheckBox" parent="Local/Vbox/Hbox/Vbox2/OptionsPanel/Hbox"]
margin_left = 133.0
margin_right = 263.0
margin_bottom = 40.0
rect_min_size = Vector2( 130, 40 )
text = "PREVIEW 3D"
align = 1
script = ExtResource( 14 )
Node_Path = NodePath("../../../../../../../World/Selection3D/Preview")
my_propriety = "pressed"
his_propriety = "visible"

[node name="Sep" type="VSeparator" parent="Local/Vbox/Hbox/Vbox2/OptionsPanel/Hbox"]
margin_left = 266.0
margin_right = 270.0
margin_bottom = 40.0

[node name="Shadown" type="CheckBox" parent="Local/Vbox/Hbox/Vbox2/OptionsPanel/Hbox"]
margin_left = 273.0
margin_right = 403.0
margin_bottom = 40.0
rect_min_size = Vector2( 130, 40 )
pressed = true
text = "SHADOWS"
align = 1
script = ExtResource( 14 )
Node_Path = NodePath("../../../../../../../World/DirectionalLight")
my_propriety = "pressed"
his_propriety = "shadow_enabled"

[node name="Grid" type="CheckBox" parent="Local/Vbox/Hbox/Vbox2/OptionsPanel/Hbox"]
margin_left = 406.0
margin_right = 536.0
margin_bottom = 40.0
rect_min_size = Vector2( 130, 40 )
pressed = true
text = "GRID"
align = 1
script = ExtResource( 14 )
Node_Path = NodePath("../../../../../../../World/Grid")
my_propriety = "pressed"
his_propriety = "visible"

[node name="Axis" type="CheckBox" parent="Local/Vbox/Hbox/Vbox2/OptionsPanel/Hbox"]
margin_left = 539.0
margin_right = 669.0
margin_bottom = 40.0
rect_min_size = Vector2( 130, 40 )
pressed = true
text = "AXIS"
align = 1
script = ExtResource( 14 )
Node_Path = NodePath("../../../../../../../World/Axis")
my_propriety = "pressed"
his_propriety = "visible"

[node name="Vbox" type="VBoxContainer" parent="Local/Vbox/Hbox"]
margin_left = 997.0
margin_right = 1280.0
margin_bottom = 638.0
rect_min_size = Vector2( 283, 0 )
mouse_filter = 2
size_flags_horizontal = 9
size_flags_vertical = 7

[node name="TileMain" type="PanelContainer" parent="Local/Vbox/Hbox/Vbox"]
margin_right = 283.0
margin_bottom = 152.896
mouse_filter = 2
size_flags_horizontal = 3

[node name="Tab" type="TabContainer" parent="Local/Vbox/Hbox/Vbox/TileMain"]
margin_left = 5.808
margin_top = 4.048
margin_right = 277.192
margin_bottom = 148.848
tab_align = 0

[node name="TILE" type="VBoxContainer" parent="Local/Vbox/Hbox/Vbox/TileMain/Tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.4
margin_top = 30.4
margin_right = -4.4
margin_bottom = -4.4
mouse_filter = 2

[node name="Base" parent="Local/Vbox/Hbox/Vbox/TileMain/Tab/TILE" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 262.0
margin_bottom = 110.096
mouse_filter = 2

[node name="WORLD" parent="Local/Vbox/Hbox/Vbox/TileMain/Tab" instance=ExtResource( 8 )]
visible = false

[node name="World" type="Spatial" parent="."]
script = ExtResource( 1 )
grid_size = 3
View_path = NodePath("../Local/Vbox/Hbox/Vbox2/ViewPanel/View")

[node name="Block" type="Spatial" parent="World"]
script = ExtResource( 10 )

[node name="Grid" type="MeshInstance" parent="World"]
transform = Transform( 146.329, 0, 0, 0, 34, 0, 0, 0, 146.329, 0, 0, 0 )
material_override = SubResource( 3 )
cast_shadow = 0
mesh = SubResource( 8 )
skeleton = NodePath("../..")

[node name="Area" type="Area" parent="World/Grid"]
transform = Transform( 0.0294118, 0, 0, 0, 0.0294118, 0, 0, 0, 0.0294118, 0, 0, 0 )
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="World/Grid/Area"]
shape = SubResource( 3956 )

[node name="Axis" type="MeshInstance" parent="World"]
transform = Transform( 1.49952, 0, 0, 0, 1.49952, 0, 0, 0, 1.49952, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 5 )
material/0 = SubResource( 3950 )
material/1 = SubResource( 3951 )
material/2 = SubResource( 3952 )
material/3 = SubResource( 3953 )

[node name="Selection3D" type="MeshInstance" parent="World"]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 )
mesh = SubResource( 3954 )
material/0 = SubResource( 3965 )

[node name="Anima" type="AnimationPlayer" parent="World/Selection3D"]
anims/Add = SubResource( 3967 )
anims/RESET = SubResource( 3968 )
anims/Remove = SubResource( 3969 )

[node name="Preview" type="MeshInstance" parent="World/Selection3D"]
material_override = SubResource( 3970 )
script = ExtResource( 13 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = ExtResource( 9 )

[node name="DirectionalLight" type="DirectionalLight" parent="World"]
transform = Transform( 0.866025, 0.353553, -0.353553, 0, 0.707107, 0.707107, 0.5, -0.612372, 0.612372, 0, 1, 0 )
shadow_enabled = true

[node name="Tween" type="Tween" parent="World"]
