[gd_scene load_steps=41 format=2]

[ext_resource path="res://Scene/World_Node.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Resource/3D_View.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/MenuBttScripts/Create_tile.gd" type="Script" id=3]
[ext_resource path="res://Script/MenuBttScripts/Import_tile.gd" type="Script" id=4]
[ext_resource path="res://Script/Class/AnimationButtonClass.gd" type="Script" id=5]
[ext_resource path="res://Scene/Theme_Tile/Basic.tscn" type="PackedScene" id=6]
[ext_resource path="res://Script/Edit.gd" type="Script" id=7]
[ext_resource path="res://Script/UI/Geral/Remove.gd" type="Script" id=8]
[ext_resource path="res://Script/MenuBttScripts/Make_comment.gd" type="Script" id=9]
[ext_resource path="res://Script/MenuBttScripts/About.gd" type="Script" id=10]
[ext_resource path="res://Script/View.gd" type="Script" id=11]
[ext_resource path="res://Script/Mode.gd" type="Script" id=12]
[ext_resource path="res://Script/MenuBttScripts/Community.gd" type="Script" id=13]
[ext_resource path="res://Script/Lock_Value.gd" type="Script" id=14]
[ext_resource path="res://Script/TILE_COLLISION.gd" type="Script" id=15]
[ext_resource path="res://Script/Menu_button_propriety.gd" type="Script" id=16]
[ext_resource path="res://Script/MenuBttScripts/New_project.gd" type="Script" id=17]
[ext_resource path="res://Script/MenuBttScripts/Quit.gd" type="Script" id=18]
[ext_resource path="res://Script/MenuBttScripts/Export_project_gltf.gd" type="Script" id=19]
[ext_resource path="res://Script/MenuBttScripts/Export_project_godot.gd" type="Script" id=20]
[ext_resource path="res://Script/Icon.gd" type="Script" id=21]
[ext_resource path="res://Script/MenuBttScripts/Import_tscn.gd" type="Script" id=22]
[ext_resource path="res://Assets/2D/SVG/UI.svg" type="Texture" id=23]
[ext_resource path="res://Assets/Theme/New_main.tres" type="Theme" id=24]
[ext_resource path="res://Script/Others/Tile_configPanel.gd" type="Script" id=25]
[ext_resource path="res://Script/UI/Dock.gd" type="Script" id=26]
[ext_resource path="res://Script/UI/Moviment_panel.gd" type="Script" id=27]
[ext_resource path="res://Script/MenuBttScripts/Preferences.gd" type="Script" id=28]
[ext_resource path="res://Script/Class/SpinBoxControlClass.gd" type="Script" id=29]
[ext_resource path="res://Script/UI/Geral/Height_tile.gd" type="Script" id=30]
[ext_resource path="res://Script/UI/Geral/Camada.gd" type="Script" id=31]

[sub_resource type="Gradient" id=3979]
colors = PoolColorArray( 0.0941176, 0, 0.333333, 1, 0.492188, 0, 0.253784, 1 )

[sub_resource type="GradientTexture2D" id=3980]
gradient = SubResource( 3979 )
fill_from = Vector2( 0, 1 )

[sub_resource type="AtlasTexture" id=3973]
flags = 23
atlas = ExtResource( 23 )
region = Rect2( 123.647, 27.996, 78, 78 )

[sub_resource type="AtlasTexture" id=3974]
flags = 23
atlas = ExtResource( 23 )
region = Rect2( 222.059, 32.367, 78, 78 )

[sub_resource type="AtlasTexture" id=3977]
flags = 23
atlas = ExtResource( 23 )
region = Rect2( 318.801, 91.323, 78, 78 )

[sub_resource type="AtlasTexture" id=3975]
flags = 23
atlas = ExtResource( 23 )
region = Rect2( 318.225, 26.465, 78, 78 )

[sub_resource type="AtlasTexture" id=3976]
flags = 23
atlas = ExtResource( 23 )
region = Rect2( 14.94, -1.307, 107.938, 140 )

[sub_resource type="AtlasTexture" id=3978]
flags = 23
atlas = ExtResource( 23 )
region = Rect2( 432.186, 49.172, 40, 40 )

[sub_resource type="StyleBoxFlat" id=3981]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Edit" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="Texture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3980 )
expand = true

[node name="Background" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Local" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 24 )

[node name="Vbox" type="VBoxContainer" parent="Local"]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2

[node name="BarPanel" type="PanelContainer" parent="Local/Vbox"]
margin_right = 1280.0
margin_bottom = 36.0

[node name="Modes" type="HBoxContainer" parent="Local/Vbox/BarPanel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 1277.0
margin_bottom = 29.0
mouse_filter = 0

[node name="File" type="MenuButton" parent="Local/Vbox/BarPanel/Modes"]
unique_name_in_owner = true
margin_right = 44.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
text = "File"
items = [ "New project", null, 0, false, false, 0, 0, null, "", false, "Save project", null, 0, false, true, 1, 0, null, "", false, "Export project in GLTF", null, 0, false, true, 2, 0, null, "", false, "Export project to Godot", null, 0, false, false, 3, 0, null, "", false, "Import .tscn", null, 0, false, false, 4, 0, null, "", false, "", null, 0, false, true, 5, 0, null, "", true, "Create Tile", null, 0, false, false, 6, 0, null, "", false, "Import Tile", null, 0, false, false, 7, 0, null, "", false, "", null, 0, false, true, 8, 0, null, "", true, "Quit", null, 0, false, false, 9, 0, null, "", false ]
script = ExtResource( 16 )
Scripts = [ ExtResource( 17 ), null, ExtResource( 19 ), ExtResource( 20 ), ExtResource( 22 ), null, ExtResource( 3 ), ExtResource( 4 ), null, ExtResource( 18 ) ]

[node name="Edit" type="MenuButton" parent="Local/Vbox/BarPanel/Modes"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 24.0
focus_mode = 2
mouse_default_cursor_shape = 2
text = "Edit"
items = [ "Preview 2D", null, 1, true, true, 0, 0, null, "", false, "Preview 3D", null, 1, false, true, 1, 0, null, "", false, "Collision", null, 1, false, true, 2, 0, null, "", false, "Shadowns", null, 1, true, true, 3, 0, null, "", false, "Grid and Axis", null, 1, true, true, 4, 0, null, "", false, "", null, 0, false, true, 5, 0, null, "", true, "Preferences", null, 0, false, false, 6, 0, null, "", false ]
script = ExtResource( 16 )
Scripts = [ null, null, null, null, null, null, ExtResource( 28 ) ]

[node name="Render" type="MenuButton" parent="Local/Vbox/BarPanel/Modes"]
margin_left = 96.0
margin_right = 160.0
margin_bottom = 24.0
focus_mode = 2
mouse_default_cursor_shape = 2
text = "Render"
items = [ "Image render", null, 0, false, true, 0, 0, null, "", false ]

[node name="Help" type="MenuButton" parent="Local/Vbox/BarPanel/Modes"]
margin_left = 164.0
margin_right = 208.0
margin_bottom = 24.0
focus_mode = 2
mouse_default_cursor_shape = 2
text = "Help"
items = [ "Make a comment", null, 0, false, false, 0, 0, null, "", false, "About", null, 0, false, false, 1, 0, null, "", false, "Community", null, 0, false, false, 2, 0, null, "", false, "", null, 0, false, true, 3, 0, null, "", true, "Bug report", null, 0, false, false, 4, 0, null, "", false ]
script = ExtResource( 16 )
Scripts = [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 13 ), null, ExtResource( 9 ) ]

[node name="Hbox" type="HBoxContainer" parent="Local/Vbox"]
margin_top = 40.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 15
alignment = 1

[node name="LeftBar" type="VBoxContainer" parent="Local/Vbox/Hbox"]
margin_right = 210.0
margin_bottom = 680.0

[node name="Tools" type="PanelContainer" parent="Local/Vbox/Hbox/LeftBar"]
margin_right = 210.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 350 )

[node name="Tools" type="TabContainer" parent="Local/Vbox/Hbox/LeftBar/Tools"]
margin_left = 3.0
margin_top = 5.0
margin_right = 207.0
margin_bottom = 343.0
rect_min_size = Vector2( 83.354, 0 )
tab_align = 0
script = ExtResource( 26 )

[node name="Tools" type="HFlowContainer" parent="Local/Vbox/Hbox/LeftBar/Tools/Tools"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 35.0
margin_right = -3.0
margin_bottom = -7.0
rect_min_size = Vector2( 124, 0 )

[node name="Void" type="Button" parent="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
mouse_default_cursor_shape = 2
icon = SubResource( 3973 )
icon_align = 1
expand_icon = true
script = ExtResource( 12 )
Color_pressed_front = Color( 1, 0, 0.960784, 1 )
key = "paint"

[node name="Add" type="Button" parent="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
hint_tooltip = "Paint"
mouse_default_cursor_shape = 2
icon = SubResource( 3974 )
icon_align = 1
expand_icon = true
script = ExtResource( 12 )
Color_pressed_front = Color( 1, 0, 0.960784, 1 )
mode = 1
key = "paint"

[node name="Line" type="Button" parent="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
hint_tooltip = "Line"
mouse_default_cursor_shape = 2
icon = SubResource( 3977 )
icon_align = 1
expand_icon = true
script = ExtResource( 12 )
Color_pressed_front = Color( 1, 0, 0.960784, 1 )
mode = 3
key = "line"

[node name="Remove" type="Button" parent="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools"]
margin_top = 64.0
margin_right = 60.0
margin_bottom = 124.0
rect_min_size = Vector2( 60, 60 )
hint_tooltip = "Eraser"
mouse_default_cursor_shape = 2
icon = SubResource( 3975 )
icon_align = 1
expand_icon = true
script = ExtResource( 12 )
Color_pressed_front = Color( 1, 0, 0.960784, 1 )
mode = 2
key = "erase"

[node name="Light" type="Button" parent="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools"]
margin_left = 64.0
margin_top = 64.0
margin_right = 124.0
margin_bottom = 124.0
rect_min_size = Vector2( 60, 60 )
hint_tooltip = "Light"
mouse_default_cursor_shape = 2
icon = SubResource( 3976 )
icon_align = 1
expand_icon = true
script = ExtResource( 12 )
Color_pressed_front = Color( 1, 0, 0.960784, 1 )
mode = 5
key = "light"

[node name="Bucket" type="Button" parent="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools"]
margin_left = 128.0
margin_top = 64.0
margin_right = 188.0
margin_bottom = 124.0
rect_min_size = Vector2( 60, 60 )
hint_tooltip = "Only in future versions."
mouse_default_cursor_shape = 2
disabled = true
icon = SubResource( 3978 )
icon_align = 1
expand_icon = true
script = ExtResource( 12 )
Color_pressed_front = Color( 1, 0, 0.960784, 1 )
mode = 3
key = "paint"

[node name="Hs" type="HSeparator" parent="Local/Vbox/Hbox/LeftBar"]
margin_top = 354.0
margin_right = 210.0
margin_bottom = 358.0
mouse_default_cursor_shape = 9
script = ExtResource( 27 )
Panel_Path = NodePath("../Tools")
Y = true
Negative = true

[node name="Options" type="PanelContainer" parent="Local/Vbox/Hbox/LeftBar"]
margin_top = 362.0
margin_right = 210.0
margin_bottom = 680.0
size_flags_vertical = 3

[node name="Options" type="TabContainer" parent="Local/Vbox/Hbox/LeftBar/Options"]
margin_left = 3.0
margin_top = 5.0
margin_right = 207.0
margin_bottom = 311.0
rect_min_size = Vector2( 83.354, 0 )
tab_align = 0
script = ExtResource( 26 )

[node name="Options" type="PanelContainer" parent="Local/Vbox/Hbox/LeftBar/Options/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 35.0
margin_right = -3.0
margin_bottom = -7.0

[node name="Vbox" type="VBoxContainer" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options"]
margin_left = 3.0
margin_top = 5.0
margin_right = 195.0
margin_bottom = 257.0
rect_min_size = Vector2( 124, 0 )

[node name="Edit" type="HBoxContainer" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox"]
margin_right = 192.0
margin_bottom = 30.0

[node name="Tittle" type="Label" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Edit"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 25.0
text = "Edit mode:"

[node name="Option" type="OptionButton" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Edit"]
margin_left = 104.0
margin_right = 192.0
margin_bottom = 30.269
rect_min_size = Vector2( 0, 30.269 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
text = "Replace"
items = [ "Replace", null, false, 0, null, "Stop", null, false, 1, null, "Mix", null, false, 2, null, "Apenas Sobrepor", null, false, 3, null ]
selected = 0
script = ExtResource( 5 )

[node name="Mirror" type="HBoxContainer" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox"]
margin_top = 34.0
margin_right = 192.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="Tittle" type="Label" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Mirror"]
margin_top = 5.0
margin_right = 120.0
margin_bottom = 25.0
text = "Mirror mode:"

[node name="Mirror" type="OptionButton" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Mirror"]
margin_left = 134.0
margin_right = 192.0
margin_bottom = 30.269
rect_min_size = Vector2( 0, 30.269 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
text = "None"
items = [ "None", null, false, 0, null, "X", null, false, 1, null, "Z", null, false, 2, null, "X and Z", null, false, 3, null ]
selected = 0
script = ExtResource( 5 )

[node name="Vs" type="HSeparator" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox"]
margin_top = 68.0
margin_right = 192.0
margin_bottom = 72.0

[node name="Height_tile" type="VBoxContainer" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox"]
margin_top = 76.0
margin_right = 192.0
margin_bottom = 130.0
script = ExtResource( 30 )

[node name="Tittle" type="Label" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Height_tile"]
margin_right = 192.0
margin_bottom = 20.0
text = "Height tile:"

[node name="Spin" type="SpinBox" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Height_tile"]
margin_top = 24.0
margin_right = 192.0
margin_bottom = 54.0
min_value = -100.0
step = 2.0
script = ExtResource( 29 )

[node name="Vs" type="VSeparator" parent="Local/Vbox/Hbox"]
margin_left = 214.0
margin_right = 218.0
margin_bottom = 680.0
mouse_default_cursor_shape = 10
script = ExtResource( 27 )
Panel_Path = NodePath("../LeftBar/Tools/Tools")
Negative = true

[node name="View" type="VBoxContainer" parent="Local/Vbox/Hbox"]
margin_left = 222.0
margin_right = 974.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="ModePanel" type="ScrollContainer" parent="Local/Vbox/Hbox/View"]
margin_right = 752.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 40 )
scroll_vertical_enabled = false

[node name="ModePanel" type="PanelContainer" parent="Local/Vbox/Hbox/View/ModePanel"]
margin_right = 664.0
margin_bottom = 42.0

[node name="Modes" type="HBoxContainer" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 661.0
margin_bottom = 35.0

[node name="Edit" type="HBoxContainer" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes"]
margin_right = 200.0
margin_bottom = 30.0

[node name="Tittle" type="Label" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/Edit"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 25.0
text = "Edit mode:"

[node name="Option" type="OptionButton" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/Edit"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 192.0
margin_bottom = 30.269
rect_min_size = Vector2( 0, 30.269 )
mouse_default_cursor_shape = 2
text = "Replace"
items = [ "Replace", null, false, 0, null, "Stop", null, false, 1, null, "Mix", null, false, 2, null, "Apenas Sobrepor", null, false, 3, null ]
selected = 0
script = ExtResource( 5 )

[node name="VSeparator" type="VSeparator" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/Edit"]
margin_left = 196.0
margin_right = 200.0
margin_bottom = 30.0

[node name="Mirror" type="HBoxContainer" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes"]
margin_left = 204.0
margin_right = 386.0
margin_bottom = 30.0

[node name="Tittle" type="Label" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/Mirror"]
margin_top = 5.0
margin_right = 120.0
margin_bottom = 25.0
text = "Mirror mode:"

[node name="Mirror" type="OptionButton" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/Mirror"]
unique_name_in_owner = true
margin_left = 124.0
margin_right = 182.0
margin_bottom = 30.269
rect_min_size = Vector2( 0, 30.269 )
mouse_default_cursor_shape = 2
text = "None"
items = [ "None", null, false, 0, null, "X", null, false, 1, null, "Z", null, false, 2, null, "X and Z", null, false, 3, null ]
selected = 0
script = ExtResource( 5 )

[node name="Vs" type="VSeparator" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes"]
margin_left = 390.0
margin_right = 394.0
margin_bottom = 30.0

[node name="Height_tile" type="HBoxContainer" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes"]
margin_left = 398.0
margin_right = 658.0
margin_bottom = 30.0
size_flags_horizontal = 8
script = ExtResource( 30 )

[node name="Tittle" type="Label" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/Height_tile"]
margin_top = 5.0
margin_right = 110.0
margin_bottom = 25.0
text = "Height tile"

[node name="Spin" type="SpinBox" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/Height_tile"]
margin_left = 114.0
margin_right = 260.0
margin_bottom = 30.0
min_value = -100.0
step = 2.0
script = ExtResource( 29 )

[node name="ViewPanel" type="PanelContainer" parent="Local/Vbox/Hbox/View"]
margin_top = 46.0
margin_right = 752.0
margin_bottom = 612.0
mouse_filter = 2
size_flags_horizontal = 9
size_flags_vertical = 3

[node name="View" type="ViewportContainer" parent="Local/Vbox/Hbox/View/ViewPanel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 749.0
margin_bottom = 559.0
size_flags_horizontal = 11
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="Local/Vbox/Hbox/View/ViewPanel/View"]
size = Vector2( 746, 554 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 2048
shadow_atlas_quad_1 = 3
shadow_atlas_quad_2 = 4
shadow_atlas_quad_3 = 5

[node name="3D_View" parent="Local/Vbox/Hbox/View/ViewPanel/View/Viewport" instance=ExtResource( 2 )]

[node name="Preview2D" type="Control" parent="Local/Vbox/Hbox/View/ViewPanel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 749.0
margin_bottom = 559.0
script = ExtResource( 11 )

[node name="Hbox" type="HBoxContainer" parent="Local/Vbox/Hbox/View/ViewPanel/Preview2D"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -75.0

[node name="TexPanel" type="PanelContainer" parent="Local/Vbox/Hbox/View/ViewPanel/Preview2D/Hbox"]
self_modulate = Color( 1, 1, 1, 0.658824 )
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon" type="TextureRect" parent="Local/Vbox/Hbox/View/ViewPanel/Preview2D/Hbox/TexPanel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 72.0
margin_bottom = 68.0
expand = true
script = ExtResource( 21 )

[node name="OptionsPanel" type="PanelContainer" parent="Local/Vbox/Hbox/View"]
margin_top = 616.0
margin_right = 752.0
margin_bottom = 680.0
size_flags_vertical = 8

[node name="Scroll" type="ScrollContainer" parent="Local/Vbox/Hbox/View/OptionsPanel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 749.0
margin_bottom = 57.0
scroll_vertical_enabled = false

[node name="Hbox" type="HBoxContainer" parent="Local/Vbox/Hbox/View/OptionsPanel/Scroll"]
margin_right = 808.0
margin_bottom = 40.0

[node name="Collision" type="CheckBox" parent="Local/Vbox/Hbox/View/OptionsPanel/Scroll/Hbox"]
margin_right = 130.0
margin_bottom = 40.0
rect_min_size = Vector2( 130, 40 )
mouse_default_cursor_shape = 2
text = "Collision"
align = 1
script = ExtResource( 15 )

[node name="Preview" type="CheckBox" parent="Local/Vbox/Hbox/View/OptionsPanel/Scroll/Hbox"]
margin_left = 134.0
margin_right = 264.0
margin_bottom = 40.0
rect_min_size = Vector2( 130, 40 )
mouse_default_cursor_shape = 2
pressed = true
text = "Preview 3D"
align = 1
script = ExtResource( 14 )
Node_Path = NodePath("../../../../../../../../World/Selection3D")
my_propriety = "pressed"
his_propriety = "visible"

[node name="Sep" type="VSeparator" parent="Local/Vbox/Hbox/View/OptionsPanel/Scroll/Hbox"]
margin_left = 268.0
margin_right = 272.0
margin_bottom = 40.0

[node name="Light" type="CheckBox" parent="Local/Vbox/Hbox/View/OptionsPanel/Scroll/Hbox"]
margin_left = 276.0
margin_right = 406.0
margin_bottom = 40.0
rect_min_size = Vector2( 130, 40 )
hint_tooltip = "A LUZ GLOBAL NÃO É EXPORTADA."
mouse_default_cursor_shape = 2
pressed = true
text = "Light"
align = 1
script = ExtResource( 14 )
Node_Path = NodePath("../../../../../../../../World/Light")
my_propriety = "pressed"
his_propriety = "visible"

[node name="Shadow" type="CheckBox" parent="Local/Vbox/Hbox/View/OptionsPanel/Scroll/Hbox"]
margin_left = 410.0
margin_right = 540.0
margin_bottom = 40.0
rect_min_size = Vector2( 130, 40 )
mouse_default_cursor_shape = 2
pressed = true
text = "Shadow"
align = 1
script = ExtResource( 14 )
Node_Path = NodePath("../../../../../../../../World/Light")
my_propriety = "pressed"
his_propriety = "shadow_enabled"

[node name="Grid" type="CheckBox" parent="Local/Vbox/Hbox/View/OptionsPanel/Scroll/Hbox"]
margin_left = 544.0
margin_right = 674.0
margin_bottom = 40.0
rect_min_size = Vector2( 130, 40 )
mouse_default_cursor_shape = 2
pressed = true
text = "Grid"
align = 1
script = ExtResource( 14 )
Node_Path = NodePath("../../../../../../../../World/Grid")
my_propriety = "pressed"
his_propriety = "visible"

[node name="Axis" type="CheckBox" parent="Local/Vbox/Hbox/View/OptionsPanel/Scroll/Hbox"]
margin_left = 678.0
margin_right = 808.0
margin_bottom = 40.0
rect_min_size = Vector2( 130, 40 )
mouse_default_cursor_shape = 2
pressed = true
text = "Axis"
align = 1
script = ExtResource( 14 )
Node_Path = NodePath("../../../../../../../../World/Axis")
my_propriety = "pressed"
his_propriety = "visible"

[node name="Vs2" type="VSeparator" parent="Local/Vbox/Hbox"]
margin_left = 978.0
margin_right = 982.0
margin_bottom = 680.0
mouse_default_cursor_shape = 10
script = ExtResource( 27 )
Panel_Path = NodePath("../Edit")

[node name="Edit" type="VBoxContainer" parent="Local/Vbox/Hbox"]
margin_left = 986.0
margin_right = 1280.0
margin_bottom = 680.0
rect_min_size = Vector2( 294, 0 )
mouse_filter = 2
size_flags_horizontal = 9
size_flags_vertical = 7

[node name="TileMain" type="PanelContainer" parent="Local/Vbox/Hbox/Edit"]
margin_right = 294.0
margin_bottom = 334.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tab" type="TabContainer" parent="Local/Vbox/Hbox/Edit/TileMain"]
margin_left = 3.0
margin_top = 5.0
margin_right = 291.0
margin_bottom = 327.0
size_flags_vertical = 3
tab_align = 0
script = ExtResource( 26 )

[node name="Tiles" type="VBoxContainer" parent="Local/Vbox/Hbox/Edit/TileMain/Tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 35.0
margin_right = -3.0
margin_bottom = -7.0
size_flags_vertical = 3

[node name="Tiles" type="ScrollContainer" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles"]
margin_right = 282.0
margin_bottom = 229.0
size_flags_vertical = 15
scroll_horizontal_enabled = false

[node name="Tile Groups" type="VBoxContainer" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tiles"]
unique_name_in_owner = true
margin_right = 270.0
margin_bottom = 257.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Basic Tile" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tiles/Tile Groups" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 270.0
margin_bottom = 257.0
mouse_filter = 2

[node name="Tile_configPanel" type="PanelContainer" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles"]
margin_top = 233.0
margin_right = 282.0
margin_bottom = 280.0
script = ExtResource( 25 )

[node name="Scroll" type="ScrollContainer" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 279.0
margin_bottom = 40.0
scroll_vertical_enabled = false

[node name="Tile_config" type="HBoxContainer" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll"]
margin_right = 276.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="Add" type="Button" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll/Tile_config"]
margin_right = 34.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )
mouse_default_cursor_shape = 2
text = "Add"
script = ExtResource( 5 )

[node name="Edit" type="Button" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll/Tile_config"]
visible = false
margin_left = 38.0
margin_right = 82.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )
mouse_default_cursor_shape = 2
text = "Edit"
script = ExtResource( 5 )

[node name="Import" type="Button" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll/Tile_config"]
margin_left = 38.0
margin_right = 102.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )
mouse_default_cursor_shape = 2
text = "Import"
script = ExtResource( 5 )

[node name="Remove" type="MenuButton" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll/Tile_config"]
margin_left = 212.0
margin_right = 276.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
text = "Remove"
script = ExtResource( 8 )

[node name="Hs" type="HSeparator" parent="Local/Vbox/Hbox/Edit"]
margin_top = 338.0
margin_right = 294.0
margin_bottom = 342.0
mouse_default_cursor_shape = 9
script = ExtResource( 27 )
Panel_Path = NodePath("../TileMain")
Y = true
Negative = true

[node name="Camadas" type="PanelContainer" parent="Local/Vbox/Hbox/Edit"]
margin_top = 346.0
margin_right = 294.0
margin_bottom = 680.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tab" type="TabContainer" parent="Local/Vbox/Hbox/Edit/Camadas"]
margin_left = 3.0
margin_top = 5.0
margin_right = 291.0
margin_bottom = 327.0
size_flags_vertical = 3
tab_align = 0
script = ExtResource( 26 )

[node name="Layer" type="VBoxContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 35.0
margin_right = -3.0
margin_bottom = -7.0

[node name="LayerPanel" type="PanelContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer"]
margin_right = 282.0
margin_bottom = 244.0
size_flags_vertical = 3
script = ExtResource( 31 )

[node name="Scroll" type="ScrollContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/LayerPanel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 279.0
margin_bottom = 237.0
scroll_horizontal_enabled = false

[node name="Config" type="VBoxContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/LayerPanel/Scroll"]
margin_right = 276.0
margin_bottom = 4.0
size_flags_horizontal = 3

[node name="Layers" type="VBoxContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/LayerPanel/Scroll/Config"]
margin_right = 276.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Selected" type="Control" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/LayerPanel/Scroll/Config"]
margin_top = 4.0
margin_right = 276.0
margin_bottom = 4.0

[node name="Panel" type="Panel" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/LayerPanel/Scroll/Config/Selected"]
modulate = Color( 0.537255, 0.564706, 0.67451, 0.317647 )
margin_left = -5.0
margin_top = -5.0
margin_right = 86.0
margin_bottom = 28.0
custom_styles/panel = SubResource( 3981 )

[node name="Scroll" type="ScrollContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer"]
margin_top = 248.0
margin_right = 282.0
margin_bottom = 280.0
scroll_vertical_enabled = false

[node name="Hbox" type="HBoxContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll"]
margin_right = 282.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3

[node name="Add" type="Button" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Hbox"]
margin_right = 34.0
margin_bottom = 32.0
text = "Add"
script = ExtResource( 5 )

[node name="Delete" type="Button" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Hbox"]
margin_left = 218.0
margin_right = 282.0
margin_bottom = 32.0
size_flags_horizontal = 10
text = "Delete"
script = ExtResource( 5 )

[node name="World" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true

[node name="2d" type="Node2D" parent="."]

[connection signal="tab_changed" from="Local/Vbox/Hbox/LeftBar/Tools/Tools" to="Local/Vbox/Hbox/LeftBar/Tools/Tools" method="_on_Options_tab_changed"]
[connection signal="pressed" from="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools/Void" to="." method="_on_Void_pressed"]
[connection signal="pressed" from="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools/Light" to="." method="_on_Light_pressed"]
[connection signal="tab_changed" from="Local/Vbox/Hbox/LeftBar/Options/Options" to="Local/Vbox/Hbox/LeftBar/Options/Options" method="_on_Options_tab_changed"]
[connection signal="value_changed" from="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Height_tile/Spin" to="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Height_tile" method="_on_Spin_value_changed"]
[connection signal="value_changed" from="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/Height_tile/Spin" to="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/Height_tile" method="_on_Spin_value_changed"]
[connection signal="mouse_entered" from="Local/Vbox/Hbox/View/ViewPanel/Preview2D" to="Local/Vbox/Hbox/View/ViewPanel/Preview2D" method="_on_Preview2D_mouse_entered"]
[connection signal="mouse_exited" from="Local/Vbox/Hbox/View/ViewPanel/Preview2D" to="Local/Vbox/Hbox/View/ViewPanel/Preview2D" method="_on_Preview2D_mouse_exited"]
[connection signal="tab_selected" from="Local/Vbox/Hbox/Edit/TileMain/Tab" to="Local/Vbox/Hbox/Edit/TileMain/Tab" method="_on_Tab_tab_selected"]
[connection signal="pressed" from="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll/Tile_config/Add" to="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel" method="_on_Add_pressed"]
[connection signal="pressed" from="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll/Tile_config/Edit" to="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel" method="_on_Edit_pressed"]
[connection signal="pressed" from="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll/Tile_config/Import" to="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel" method="_on_Import_pressed"]
[connection signal="tab_selected" from="Local/Vbox/Hbox/Edit/Camadas/Tab" to="Local/Vbox/Hbox/Edit/Camadas/Tab" method="_on_Tab_tab_selected"]
[connection signal="pressed" from="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Hbox/Add" to="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/LayerPanel" method="_on_Add_pressed"]

[editable path="World"]
