[gd_scene load_steps=43 format=2]

[ext_resource path="res://Scene/World_Node.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/UI/Bars/ViewPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/MenuBttScripts/FileButton/Create_tile.gd" type="Script" id=3]
[ext_resource path="res://Script/MenuBttScripts/FileButton/Import_tile.gd" type="Script" id=4]
[ext_resource path="res://Script/Class/AnimationButtonClass.gd" type="Script" id=5]
[ext_resource path="res://Scene/UI/Bars/OptionsPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Script/Edit.gd" type="Script" id=7]
[ext_resource path="res://Script/UI/Geral/Remove.gd" type="Script" id=8]
[ext_resource path="res://Script/MenuBttScripts/HelpButton/Make_comment.gd" type="Script" id=9]
[ext_resource path="res://Script/MenuBttScripts/HelpButton/About.gd" type="Script" id=10]
[ext_resource path="res://Scene/UI/Bars/Options.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scene/UI/Bars/Tools.tscn" type="PackedScene" id=12]
[ext_resource path="res://Script/MenuBttScripts/HelpButton/Community.gd" type="Script" id=13]
[ext_resource path="res://Assets/2D/Atlas/UI/Tile_height.tres" type="Texture" id=14]
[ext_resource path="res://Script/MenuBttScripts/EditButtons/Preview2D.gd" type="Script" id=15]
[ext_resource path="res://Script/Menu_button_propriety.gd" type="Script" id=16]
[ext_resource path="res://Script/MenuBttScripts/FileButton/New_project.gd" type="Script" id=17]
[ext_resource path="res://Script/MenuBttScripts/FileButton/Quit.gd" type="Script" id=18]
[ext_resource path="res://Script/MenuBttScripts/FileButton/Export_project_gltf.gd" type="Script" id=19]
[ext_resource path="res://Script/MenuBttScripts/FileButton/Export_project_godot.gd" type="Script" id=20]
[ext_resource path="res://Script/MenuBttScripts/EditButtons/Axis.gd" type="Script" id=21]
[ext_resource path="res://Script/MenuBttScripts/FileButton/Import_tscn.gd" type="Script" id=22]
[ext_resource path="res://Script/MenuBttScripts/FileButton/Save_project.gd" type="Script" id=23]
[ext_resource path="res://Assets/Theme/New_main.tres" type="Theme" id=24]
[ext_resource path="res://Script/Others/Tile_configPanel.gd" type="Script" id=25]
[ext_resource path="res://Script/UI/Dock.gd" type="Script" id=26]
[ext_resource path="res://Script/UI/Moviment_panel.gd" type="Script" id=27]
[ext_resource path="res://Script/MenuBttScripts/EditButtons/Preferences.gd" type="Script" id=28]
[ext_resource path="res://Script/Class/SpinBoxControlClass.gd" type="Script" id=29]
[ext_resource path="res://Script/UI/Geral/Height_tile.gd" type="Script" id=30]
[ext_resource path="res://Script/UI/Geral/Camada.gd" type="Script" id=31]
[ext_resource path="res://Script/MenuBttScripts/FileButton/Open_project.gd" type="Script" id=32]
[ext_resource path="res://Assets/2D/Atlas/UI/Add.tres" type="Texture" id=33]
[ext_resource path="res://Scene/UI/Bars/Grid.tscn" type="PackedScene" id=34]
[ext_resource path="res://Assets/2D/Atlas/UI/Delete.tres" type="Texture" id=35]
[ext_resource path="res://Script/Fuctions/Warning_Save.gd" type="Script" id=36]
[ext_resource path="res://Assets/2D/Atlas/UI/Import_tile.tres" type="Texture" id=37]
[ext_resource path="res://Assets/2D/Atlas/UI/New_tile.tres" type="Texture" id=38]
[ext_resource path="res://Script/Fuctions/Load_settings.gd" type="Script" id=39]

[sub_resource type="Gradient" id=3979]
colors = PoolColorArray( 0.0941176, 0, 0.333333, 1, 0.492188, 0, 0.253784, 1 )

[sub_resource type="GradientTexture2D" id=3980]
gradient = SubResource( 3979 )
fill_from = Vector2( 0, 1 )

[sub_resource type="StyleBoxFlat" id=3981]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Edit" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="Texture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3980 )
expand = true

[node name="Background" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Local" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 24 )

[node name="Vbox" type="VBoxContainer" parent="Local"]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2

[node name="BarPanel" type="PanelContainer" parent="Local/Vbox"]
margin_right = 1280.0
margin_bottom = 36.0

[node name="Modes" type="HBoxContainer" parent="Local/Vbox/BarPanel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 1277.0
margin_bottom = 29.0
mouse_filter = 0

[node name="File" type="MenuButton" parent="Local/Vbox/BarPanel/Modes"]
unique_name_in_owner = true
margin_right = 44.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
text = "File"
items = [ "New project", null, 0, false, false, 0, 0, null, "", false, "Open project", null, 0, false, false, 1, 0, null, "", false, "Save project", null, 0, false, false, 2, 0, null, "", false, "", null, 0, false, true, 3, 0, null, "", true, "Export project in GLTF", null, 0, false, false, 4, 0, null, "", false, "Export project to Godot", null, 0, false, false, 5, 0, null, "", false, "", null, 0, false, true, 6, 0, null, "", true, "Import tscn", null, 0, false, false, 7, 0, null, "", false, "", null, 0, false, true, 8, 0, null, "", true, "Create Tile", null, 0, false, false, 9, 0, null, "", false, "Import Tile", null, 0, false, false, 10, 0, null, "", false, "", null, 0, false, true, 11, 0, null, "", true, "Quit", null, 0, false, false, 12, 0, null, "", false ]
script = ExtResource( 16 )
Scripts = [ ExtResource( 17 ), ExtResource( 32 ), ExtResource( 23 ), null, ExtResource( 19 ), ExtResource( 20 ), ExtResource( 3 ), ExtResource( 22 ), null, ExtResource( 3 ), ExtResource( 4 ), null, ExtResource( 18 ) ]

[node name="Edit" type="MenuButton" parent="Local/Vbox/BarPanel/Modes"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 24.0
focus_mode = 2
mouse_default_cursor_shape = 2
text = "Edit"
items = [ "Preview 2D", null, 1, true, false, 0, 0, null, "", false, "Axis", null, 1, true, false, 1, 0, null, "", false, "Collision", null, 1, false, true, 2, 0, null, "", false, "Shadowns", null, 1, true, true, 3, 0, null, "", false, "Grid and Axis", null, 1, true, true, 4, 0, null, "", false, "", null, 0, false, true, 5, 0, null, "", true, "Settings", null, 0, false, false, 6, 0, null, "", false ]
script = ExtResource( 16 )
Scripts = [ ExtResource( 15 ), ExtResource( 21 ), null, null, null, null, ExtResource( 28 ) ]

[node name="Render" type="MenuButton" parent="Local/Vbox/BarPanel/Modes"]
margin_left = 96.0
margin_right = 160.0
margin_bottom = 24.0
focus_mode = 2
mouse_default_cursor_shape = 2
text = "Render"
items = [ "Image render", null, 0, false, true, 0, 0, null, "", false ]

[node name="Help" type="MenuButton" parent="Local/Vbox/BarPanel/Modes"]
margin_left = 164.0
margin_right = 208.0
margin_bottom = 24.0
focus_mode = 2
mouse_default_cursor_shape = 2
text = "Help"
items = [ "Make a comment", null, 0, false, false, 0, 0, null, "", false, "About", null, 0, false, false, 1, 0, null, "", false, "Community", null, 0, false, false, 2, 0, null, "", false, "", null, 0, false, true, 3, 0, null, "", true, "Bug report", null, 0, false, false, 4, 0, null, "", false ]
script = ExtResource( 16 )
Scripts = [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 13 ), null, ExtResource( 9 ) ]

[node name="Hbox" type="HBoxContainer" parent="Local/Vbox"]
margin_top = 40.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 15
alignment = 1

[node name="LeftBar" type="VBoxContainer" parent="Local/Vbox/Hbox"]
margin_right = 171.0
margin_bottom = 680.0

[node name="Tools" type="PanelContainer" parent="Local/Vbox/Hbox/LeftBar"]
margin_right = 171.0
margin_bottom = 345.0

[node name="Tools" type="TabContainer" parent="Local/Vbox/Hbox/LeftBar/Tools"]
margin_left = 3.0
margin_top = 5.0
margin_right = 168.0
margin_bottom = 338.0
rect_min_size = Vector2( 165, 333 )
tab_align = 0
script = ExtResource( 26 )

[node name="Tools" parent="Local/Vbox/Hbox/LeftBar/Tools/Tools" instance=ExtResource( 12 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 35.0
margin_right = -3.0
margin_bottom = -7.0

[node name="Add" parent="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools" index="1"]
margin_left = 54.0
margin_top = 0.0
margin_right = 104.0
margin_bottom = 50.0

[node name="Remove" parent="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools" index="2"]
margin_left = 108.0
margin_top = 0.0
margin_right = 158.0
margin_bottom = 50.0

[node name="Line" parent="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools" index="3"]
margin_top = 54.0
margin_bottom = 104.0

[node name="Light" parent="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools" index="4"]
margin_left = 54.0
margin_top = 54.0
margin_right = 104.0
margin_bottom = 104.0

[node name="Bucket" parent="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools" index="5"]
margin_left = 108.0
margin_top = 54.0
margin_right = 158.0
margin_bottom = 104.0

[node name="Hs" type="HSeparator" parent="Local/Vbox/Hbox/LeftBar"]
margin_top = 349.0
margin_right = 171.0
margin_bottom = 353.0
mouse_default_cursor_shape = 9
script = ExtResource( 27 )
Panel_Path = NodePath("../Tools/Tools")
Y = true
Negative = true

[node name="Options" type="PanelContainer" parent="Local/Vbox/Hbox/LeftBar"]
margin_top = 357.0
margin_right = 171.0
margin_bottom = 680.0
size_flags_vertical = 3

[node name="Options" type="TabContainer" parent="Local/Vbox/Hbox/LeftBar/Options"]
margin_left = 3.0
margin_top = 5.0
margin_right = 168.0
margin_bottom = 316.0
rect_min_size = Vector2( 83.354, 0 )
tab_align = 0
script = ExtResource( 26 )

[node name="Options" parent="Local/Vbox/Hbox/LeftBar/Options/Options" instance=ExtResource( 11 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 35.0
margin_right = -3.0
margin_bottom = -7.0

[node name="Vbox" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options" index="0"]
margin_right = 156.0
margin_bottom = 262.0

[node name="Edit" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox" index="0"]
margin_right = 153.0

[node name="Option" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Edit" index="1"]
margin_left = 56.0
margin_right = 153.0
items = [ "Replace", null, false, 0, null, "Stop", null, false, 1, null, "Mix", null, false, 2, null, "Apenas Sobrepor", null, false, 3, null ]

[node name="Hs" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox" index="1"]
margin_right = 153.0

[node name="Mirror" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox" index="2"]
margin_right = 153.0

[node name="Vbox" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Mirror" index="1"]
margin_left = 56.0
margin_right = 153.0

[node name="Mirror" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Mirror/Vbox" index="0"]
items = [ "None", null, false, 0, null, "X", null, false, 1, null, "Z", null, false, 2, null, "X and Z", null, false, 3, null ]

[node name="Rotation" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Mirror/Vbox" index="1"]
text = "None"
items = [ "None", null, false, 0, null, "Center", null, false, 2, null, "Igual", null, false, 2, null, "Spiral", null, false, 3, null, "For side", null, false, 4, null ]
selected = 0

[node name="Hs2" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox" index="3"]
margin_right = 153.0

[node name="Randi_Rot" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox" index="4"]
margin_right = 153.0

[node name="Vbox" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Randi_Rot" index="1"]
margin_left = 56.0
margin_right = 153.0

[node name="Rand" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Randi_Rot/Vbox" index="0"]
items = [ "None", null, false, 0, null, "X", null, false, 1, null, "Y", null, false, 2, null, "Z", null, false, 3, null, "All", null, false, 4, null ]

[node name="Vs" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox" index="5"]
margin_right = 153.0

[node name="Height_tile" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox" index="6"]
margin_right = 153.0

[node name="Tittle" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Height_tile" index="0"]
margin_right = 153.0

[node name="Spin" parent="Local/Vbox/Hbox/LeftBar/Options/Options/Options/Vbox/Height_tile" index="1"]
margin_right = 153.0

[node name="Grid" parent="Local/Vbox/Hbox/LeftBar/Options/Options" instance=ExtResource( 34 )]
visible = false
margin_top = -369.0
margin_right = -156.0
margin_bottom = -411.0

[node name="Vs" type="VSeparator" parent="Local/Vbox/Hbox"]
margin_left = 175.0
margin_right = 179.0
margin_bottom = 680.0
mouse_default_cursor_shape = 10
script = ExtResource( 27 )
Panel_Path = NodePath("../LeftBar/Tools/Tools")
Negative = true

[node name="View" type="VBoxContainer" parent="Local/Vbox/Hbox"]
margin_left = 183.0
margin_right = 974.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="ModePanel" type="ScrollContainer" parent="Local/Vbox/Hbox/View"]
margin_right = 791.0
margin_bottom = 44.0
scroll_vertical_enabled = false

[node name="ModePanel" type="PanelContainer" parent="Local/Vbox/Hbox/View/ModePanel"]
margin_right = 791.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="Modes" type="HBoxContainer" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 788.0
margin_bottom = 37.0

[node name="OptionsPanel" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes" instance=ExtResource( 6 )]
margin_right = 256.0
margin_bottom = 32.0

[node name="Collision" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/OptionsPanel" index="0"]
margin_bottom = 32.0

[node name="Preview" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/OptionsPanel" index="1"]
margin_bottom = 32.0
Node_Path = NodePath("../../../../../../../../../World")

[node name="Preview_instance" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/OptionsPanel" index="2"]
margin_bottom = 32.0
Node_Path = NodePath("../../../../../../../../../World")

[node name="Sep" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/OptionsPanel" index="3"]
modulate = Color( 1, 1, 1, 0.709804 )
margin_bottom = 32.0

[node name="Light" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/OptionsPanel" index="4"]
margin_bottom = 32.0
Node_Path = NodePath("../../../../../../../../../World/Light")

[node name="Shadow" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/OptionsPanel" index="5"]
margin_bottom = 32.0
Node_Path = NodePath("../../../../../../../../../World/Light")

[node name="Grid" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/OptionsPanel" index="6"]
margin_bottom = 32.0
Node_Path = NodePath("../../../../../../../../../World/Grid")

[node name="Axis" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/OptionsPanel" index="7"]
margin_bottom = 32.0
Node_Path = NodePath("../../../../../../../../../World/Axis")

[node name="Vs" type="VSeparator" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes"]
modulate = Color( 1, 1, 1, 0.709804 )
margin_left = 260.0
margin_right = 264.0
margin_bottom = 32.0

[node name="Height_tile" type="HBoxContainer" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes"]
margin_left = 268.0
margin_right = 346.0
margin_bottom = 32.0
script = ExtResource( 30 )

[node name="Spin" type="SpinBox" parent="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/Height_tile"]
margin_right = 78.0
margin_bottom = 32.0
custom_icons/updown = ExtResource( 14 )
min_value = -100.0
step = 2.0
script = ExtResource( 29 )

[node name="ViewPanel" parent="Local/Vbox/Hbox/View" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 791.0
margin_bottom = 626.0
rect_min_size = Vector2( 0, 578 )
size_flags_vertical = 0

[node name="View" parent="Local/Vbox/Hbox/View/ViewPanel" index="0"]
margin_right = 788.0
margin_bottom = 571.0

[node name="Viewport" parent="Local/Vbox/Hbox/View/ViewPanel/View" index="0"]
size = Vector2( 785, 566 )

[node name="Camera" parent="Local/Vbox/Hbox/View/ViewPanel/View/Viewport/3D_View" index="1"]
transform = Transform( 1, 6.18174e-08, 2.12813e-07, -1.94193e-07, 0.707107, 0.707107, -1.0677e-07, -0.707107, 0.707107, 1.0677e-06, 7.07107, 7.07107 )

[node name="Screen_Mouse" parent="Local/Vbox/Hbox/View/ViewPanel" index="1"]
margin_right = 788.0
margin_bottom = 571.0

[node name="Settings" parent="Local/Vbox/Hbox/View/ViewPanel" index="2"]
margin_right = 788.0
margin_bottom = 571.0

[node name="CameraOption" parent="Local/Vbox/Hbox/View/ViewPanel/Settings" index="0"]
items = [ "Default", null, 0, false, false, 0, 0, null, "", false, "Unshaded", null, 0, false, false, 1, 0, null, "", false, "Overdrive", null, 0, false, false, 2, 0, null, "", false ]

[node name="Eixo" parent="Local/Vbox/Hbox/View/ViewPanel" index="3"]
margin_right = 788.0
margin_bottom = 571.0

[node name="Hs" type="HSeparator" parent="Local/Vbox/Hbox/View"]
margin_top = 630.0
margin_right = 791.0
margin_bottom = 634.0
mouse_default_cursor_shape = 9
script = ExtResource( 27 )
Panel_Path = NodePath("../ViewPanel")
Y = true
Negative = true

[node name="DownBar" type="TabContainer" parent="Local/Vbox/Hbox/View"]
margin_top = 638.0
margin_right = 791.0
margin_bottom = 680.0
rect_min_size = Vector2( 194.812, 0 )
size_flags_vertical = 3
tab_align = 0
script = ExtResource( 26 )
value_id = "group_scene"
parents = 0
call_func_enter = "hide_vs"
call_func_exit = "show_vs"

[node name="Vs2" type="VSeparator" parent="Local/Vbox/Hbox"]
margin_left = 978.0
margin_right = 982.0
margin_bottom = 680.0
mouse_default_cursor_shape = 10
script = ExtResource( 27 )
Panel_Path = NodePath("../Edit")

[node name="Edit" type="VBoxContainer" parent="Local/Vbox/Hbox"]
margin_left = 986.0
margin_right = 1280.0
margin_bottom = 680.0
rect_min_size = Vector2( 294, 0 )
mouse_filter = 2
size_flags_horizontal = 9

[node name="TileMain" type="PanelContainer" parent="Local/Vbox/Hbox/Edit"]
margin_right = 294.0
margin_bottom = 352.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Tab" type="TabContainer" parent="Local/Vbox/Hbox/Edit/TileMain"]
margin_left = 3.0
margin_top = 5.0
margin_right = 291.0
margin_bottom = 345.0
rect_min_size = Vector2( 0, 340 )
size_flags_vertical = 3
tab_align = 0
script = ExtResource( 26 )
value_id = "group_scene"
Expand_x = true
parents = 3
call_func_enter = "hide_vs"
call_func_exit = "show_vs"

[node name="Tiles" type="VBoxContainer" parent="Local/Vbox/Hbox/Edit/TileMain/Tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 35.0
margin_right = -3.0
margin_bottom = -7.0

[node name="Tiles" type="ScrollContainer" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles"]
margin_right = 282.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Tile Groups" type="HFlowContainer" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tiles"]
unique_name_in_owner = true
margin_right = 282.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Tile_configPanel" type="PanelContainer" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles"]
margin_top = 254.0
margin_right = 282.0
margin_bottom = 298.0
script = ExtResource( 25 )

[node name="Scroll" type="ScrollContainer" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 279.0
margin_bottom = 37.0
scroll_vertical_enabled = false

[node name="Tile_config" type="HBoxContainer" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll"]
margin_right = 276.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Add" type="Button" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll/Tile_config"]
margin_right = 64.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
mouse_default_cursor_shape = 2
text = "New"
icon = ExtResource( 38 )
expand_icon = true
script = ExtResource( 5 )

[node name="Edit" type="Button" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll/Tile_config"]
visible = false
margin_left = 38.0
margin_right = 82.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )
mouse_default_cursor_shape = 2
text = "Edit"
script = ExtResource( 5 )

[node name="Import" type="Button" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll/Tile_config"]
margin_left = 68.0
margin_right = 160.0
margin_bottom = 32.0
rect_min_size = Vector2( 92, 32 )
mouse_default_cursor_shape = 2
text = "Import"
icon = ExtResource( 37 )
expand_icon = true
script = ExtResource( 5 )

[node name="Remove" type="MenuButton" parent="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll/Tile_config"]
margin_left = 244.0
margin_right = 276.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
icon = ExtResource( 35 )
flat = false
expand_icon = true
script = ExtResource( 8 )

[node name="Hs" type="HSeparator" parent="Local/Vbox/Hbox/Edit"]
margin_top = 356.0
margin_right = 294.0
margin_bottom = 360.0
mouse_default_cursor_shape = 9
script = ExtResource( 27 )
Panel_Path = NodePath("../TileMain/Tab")
Y = true
Negative = true

[node name="Camadas" type="PanelContainer" parent="Local/Vbox/Hbox/Edit"]
margin_top = 364.0
margin_right = 294.0
margin_bottom = 680.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tab" type="TabContainer" parent="Local/Vbox/Hbox/Edit/Camadas"]
margin_left = 3.0
margin_top = 5.0
margin_right = 291.0
margin_bottom = 309.0
size_flags_vertical = 3
tab_align = 0
script = ExtResource( 26 )

[node name="Layer" type="VBoxContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 35.0
margin_right = -3.0
margin_bottom = -7.0

[node name="Scroll" type="ScrollContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer"]
margin_right = 282.0
margin_bottom = 256.0
rect_min_size = Vector2( 0, 256 )

[node name="Vbox" type="VBoxContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll"]
margin_right = 282.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LayerPanel" type="PanelContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Vbox"]
unique_name_in_owner = true
margin_right = 282.0
margin_bottom = 212.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 3
script = ExtResource( 31 )

[node name="Config" type="VBoxContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Vbox/LayerPanel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 279.0
margin_bottom = 205.0
size_flags_horizontal = 3

[node name="Layers" type="VBoxContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Vbox/LayerPanel/Config"]
margin_right = 276.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Selected" type="Control" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Vbox/LayerPanel/Config"]
margin_top = 200.0
margin_right = 276.0
margin_bottom = 200.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Vbox/LayerPanel/Config/Selected"]
modulate = Color( 0.537255, 0.564706, 0.67451, 0.317647 )
anchor_left = -0.0181159
anchor_right = 0.311594
margin_top = -5.0
margin_right = 39.0001
margin_bottom = 28.0
mouse_filter = 2
custom_styles/panel = SubResource( 3981 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Scroll" type="ScrollContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Vbox"]
margin_top = 216.0
margin_right = 282.0
margin_bottom = 248.0
scroll_vertical_enabled = false

[node name="Hbox" type="HBoxContainer" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Vbox/Scroll"]
margin_right = 282.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3

[node name="Add" type="Button" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Vbox/Scroll/Hbox"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
hint_tooltip = "Add layer"
mouse_default_cursor_shape = 2
icon = ExtResource( 33 )
icon_align = 1
expand_icon = true
script = ExtResource( 5 )

[node name="Delete" type="Button" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Vbox/Scroll/Hbox"]
margin_left = 250.0
margin_right = 282.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
hint_tooltip = "Remove layer"
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
icon = ExtResource( 35 )
expand_icon = true
script = ExtResource( 5 )

[node name="Hs" type="HSeparator" parent="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Vbox"]
margin_top = 252.0
margin_right = 282.0
margin_bottom = 256.0
mouse_default_cursor_shape = 9
script = ExtResource( 27 )
Panel_Path = NodePath("../..")
Y = true
Negative = true

[node name="World" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true

[node name="Functions" type="Node" parent="."]

[node name="Warning_Save" type="Node" parent="Functions"]
script = ExtResource( 36 )

[node name="Load_settings" type="Node" parent="Functions"]
script = ExtResource( 39 )

[connection signal="tab_changed" from="Local/Vbox/Hbox/LeftBar/Tools/Tools" to="Local/Vbox/Hbox/LeftBar/Tools/Tools" method="_on_Options_tab_changed"]
[connection signal="pressed" from="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools/Void" to="." method="_on_Void_pressed"]
[connection signal="pressed" from="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools/Light" to="." method="_on_Light_pressed"]
[connection signal="tab_changed" from="Local/Vbox/Hbox/LeftBar/Options/Options" to="Local/Vbox/Hbox/LeftBar/Options/Options" method="_on_Options_tab_changed"]
[connection signal="value_changed" from="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/Height_tile/Spin" to="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/Height_tile" method="_on_Spin_value_changed"]
[connection signal="tab_selected" from="Local/Vbox/Hbox/Edit/TileMain/Tab" to="Local/Vbox/Hbox/Edit/TileMain/Tab" method="_on_Tab_tab_selected"]
[connection signal="pressed" from="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll/Tile_config/Add" to="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel" method="_on_Add_pressed"]
[connection signal="pressed" from="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll/Tile_config/Edit" to="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel" method="_on_Edit_pressed"]
[connection signal="pressed" from="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel/Scroll/Tile_config/Import" to="Local/Vbox/Hbox/Edit/TileMain/Tab/Tiles/Tile_configPanel" method="_on_Import_pressed"]
[connection signal="tab_selected" from="Local/Vbox/Hbox/Edit/Camadas/Tab" to="Local/Vbox/Hbox/Edit/Camadas/Tab" method="_on_Tab_tab_selected"]
[connection signal="pressed" from="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Vbox/Scroll/Hbox/Add" to="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Vbox/LayerPanel" method="_on_Add_pressed"]
[connection signal="pressed" from="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Vbox/Scroll/Hbox/Delete" to="Local/Vbox/Hbox/Edit/Camadas/Tab/Layer/Scroll/Vbox/LayerPanel" method="_on_Delete_pressed"]

[editable path="Local/Vbox/Hbox/LeftBar/Tools/Tools/Tools"]
[editable path="Local/Vbox/Hbox/LeftBar/Options/Options/Options"]
[editable path="Local/Vbox/Hbox/View/ModePanel/ModePanel/Modes/OptionsPanel"]
[editable path="Local/Vbox/Hbox/View/ViewPanel"]
[editable path="Local/Vbox/Hbox/View/ViewPanel/View/Viewport/3D_View"]
[editable path="World"]
