[gd_scene load_steps=13 format=2]

[ext_resource path="res://Script/UI/Buttons/Hide_and_show.gd" type="Script" id=1]
[ext_resource path="res://Assets/2D/Atlas/UI/Hide_Arrow.tres" type="Texture" id=2]
[ext_resource path="res://Assets/2D/SVG/UI.svg" type="Texture" id=3]
[ext_resource path="res://Script/Preferences/Preferences.gd" type="Script" id=4]
[ext_resource path="res://Scene/Import/TextureLoadButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Script/Env_propriety.gd" type="Script" id=6]
[ext_resource path="res://Script/Spin_Config.gd" type="Script" id=7]
[ext_resource path="res://Script/Class/AnimationButtonClass.gd" type="Script" id=8]
[ext_resource path="res://Script/Class/SpinBoxControlClass.gd" type="Script" id=9]
[ext_resource path="res://Script/Preferences/Save_settings.gd" type="Script" id=10]

[sub_resource type="AtlasTexture" id=1]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 160, 220, 16, 16 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Preferences" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Background" type="PanelContainer" parent="."]
modulate = Color( 1, 1, 1, 0.552941 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="."]
anchor_left = 0.0777344
anchor_top = 0.0791667
anchor_right = 0.922266
anchor_bottom = 0.920833
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Vbox" type="VBoxContainer" parent="Panel"]
margin_left = 3.0
margin_top = 5.0
margin_right = 1078.0
margin_bottom = 599.0

[node name="PanelContainer" type="PanelContainer" parent="Panel/Vbox"]
margin_right = 1075.0
margin_bottom = 32.0

[node name="TopBar" type="HBoxContainer" parent="Panel/Vbox/PanelContainer"]
margin_left = 3.0
margin_top = 5.0
margin_right = 1072.0
margin_bottom = 25.0

[node name="Tittle" type="Label" parent="Panel/Vbox/PanelContainer/TopBar"]
margin_left = 482.0
margin_right = 562.0
margin_bottom = 20.0
size_flags_horizontal = 6
text = "Settings"
align = 1
valign = 1

[node name="Button" type="TextureButton" parent="Panel/Vbox/PanelContainer/TopBar"]
margin_left = 1049.0
margin_right = 1069.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
mouse_default_cursor_shape = 2
texture_normal = SubResource( 1 )
expand = true
stretch_mode = 5

[node name="Hbox" type="HBoxContainer" parent="Panel/Vbox"]
margin_top = 36.0
margin_right = 1075.0
margin_bottom = 557.0
size_flags_vertical = 3

[node name="List" type="PanelContainer" parent="Panel/Vbox/Hbox"]
margin_right = 300.0
margin_bottom = 521.0
rect_min_size = Vector2( 300, 0 )

[node name="Scroll" type="ScrollContainer" parent="Panel/Vbox/Hbox/List"]
margin_left = 3.0
margin_top = 5.0
margin_right = 297.0
margin_bottom = 514.0

[node name="Buttons" type="VBoxContainer" parent="Panel/Vbox/Hbox/List/Scroll"]
margin_right = 294.0
margin_bottom = 117.0
size_flags_horizontal = 3
custom_constants/separation = 7

[node name="World" type="Button" parent="Panel/Vbox/Hbox/List/Scroll/Buttons"]
margin_right = 294.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "World"
icon = ExtResource( 2 )
icon_align = 2
expand_icon = true
script = ExtResource( 1 )
Scale_pressed_up = Vector2( 1, 1.1 )
Scale_pressed_down = Vector2( 1, 0.8 )
Node_effect = NodePath("../../../../Propriety/Scroll/Propriety/World")
visivel = false
child_hide = true
parent_desabilit = true

[node name="Viewport" type="Button" parent="Panel/Vbox/Hbox/List/Scroll/Buttons"]
margin_top = 31.0
margin_right = 294.0
margin_bottom = 55.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Viewport"
icon = ExtResource( 2 )
icon_align = 2
expand_icon = true
script = ExtResource( 1 )
Scale_pressed_up = Vector2( 1, 1.1 )
Scale_pressed_down = Vector2( 1, 0.8 )
Node_effect = NodePath("../../../../Propriety/Scroll/Propriety/Viewport")
visivel = false
child_hide = true
parent_desabilit = true

[node name="Theme" type="Button" parent="Panel/Vbox/Hbox/List/Scroll/Buttons"]
margin_top = 62.0
margin_right = 294.0
margin_bottom = 86.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Theme"
icon = ExtResource( 2 )
icon_align = 2
expand_icon = true
script = ExtResource( 1 )
Scale_pressed_up = Vector2( 1, 1.1 )
Scale_pressed_down = Vector2( 1, 0.8 )
Node_effect = NodePath("../../../../Propriety/Scroll/Propriety/Theme")
child_hide = true
parent_desabilit = true

[node name="Keywords" type="Button" parent="Panel/Vbox/Hbox/List/Scroll/Buttons"]
margin_top = 93.0
margin_right = 294.0
margin_bottom = 117.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Keywords"
icon = ExtResource( 2 )
icon_align = 2
expand_icon = true
script = ExtResource( 1 )
Scale_pressed_up = Vector2( 1, 1.1 )
Scale_pressed_down = Vector2( 1, 0.8 )
Node_effect = NodePath("../../../../Propriety/Scroll/Propriety/Keywords")
visivel = false
child_hide = true
parent_desabilit = true

[node name="VS" type="VSeparator" parent="Panel/Vbox/Hbox"]
margin_left = 304.0
margin_right = 308.0
margin_bottom = 521.0

[node name="Propriety" type="PanelContainer" parent="Panel/Vbox/Hbox"]
margin_left = 312.0
margin_right = 1075.0
margin_bottom = 521.0
size_flags_horizontal = 3

[node name="Scroll" type="ScrollContainer" parent="Panel/Vbox/Hbox/Propriety"]
margin_left = 3.0
margin_top = 5.0
margin_right = 760.0
margin_bottom = 514.0

[node name="Propriety" type="VBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll"]
margin_right = 745.0
margin_bottom = 1072.0
size_flags_horizontal = 3

[node name="World" type="VBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety"]
margin_right = 745.0
margin_bottom = 108.0

[node name="Glow" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/World"]
margin_right = 745.0
margin_bottom = 24.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/World/Glow"]
margin_right = 591.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Glow"
align = 0

[node name="Glow" type="CheckBox" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/World/Glow"]
margin_left = 595.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
mouse_default_cursor_shape = 2
pressed = true
text = "On"
script = ExtResource( 6 )
propriety = "glow_enabled"

[node name="Filter" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/World"]
margin_top = 28.0
margin_right = 745.0
margin_bottom = 52.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/World/Filter"]
margin_right = 591.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Filter"
align = 0

[node name="Glow" type="CheckBox" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/World/Filter"]
margin_left = 595.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
mouse_default_cursor_shape = 2
pressed = true
text = "On"
script = ExtResource( 6 )
propriety = "adjustment_enabled"

[node name="Fog" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/World"]
margin_top = 56.0
margin_right = 745.0
margin_bottom = 80.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/World/Fog"]
margin_right = 591.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Fog"
align = 0

[node name="Fog" type="CheckBox" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/World/Fog"]
margin_left = 595.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
mouse_default_cursor_shape = 2
pressed = true
text = "On"
script = ExtResource( 6 )
propriety = "fog_enabled"

[node name="Reflections" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/World"]
margin_top = 84.0
margin_right = 745.0
margin_bottom = 108.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/World/Reflections"]
margin_right = 591.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Reflections"
align = 0

[node name="Reflections" type="CheckBox" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/World/Reflections"]
margin_left = 595.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
mouse_default_cursor_shape = 2
pressed = true
text = "On"
script = ExtResource( 6 )
propriety = "ss_reflections_enabled"

[node name="Viewport" type="VBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety"]
margin_top = 112.0
margin_right = 745.0
margin_bottom = 164.0

[node name="CamSensi" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Viewport"]
margin_right = 745.0
margin_bottom = 24.0
script = ExtResource( 7 )
ValueNode_Path = NodePath("SpinBox")

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Viewport/CamSensi"]
margin_right = 681.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Camera sensi"
align = 0

[node name="SpinBox" type="SpinBox" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Viewport/CamSensi"]
margin_left = 685.0
margin_right = 745.0
margin_bottom = 24.0
size_flags_horizontal = 9
step = 0.5
value = 50.0
script = ExtResource( 9 )

[node name="CamMovSensi" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Viewport"]
margin_top = 28.0
margin_right = 745.0
margin_bottom = 52.0
script = ExtResource( 7 )
ValueNode_Path = NodePath("SpinBox")
propriety = 1

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Viewport/CamMovSensi"]
margin_right = 681.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Camera movement sensi"
align = 0

[node name="SpinBox" type="SpinBox" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Viewport/CamMovSensi"]
margin_left = 685.0
margin_right = 745.0
margin_bottom = 24.0
size_flags_horizontal = 9
step = 0.5
value = 50.0
script = ExtResource( 9 )

[node name="Theme" type="VBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety"]
margin_top = 168.0
margin_right = 745.0
margin_bottom = 444.0

[node name="Tittle" type="Label" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme"]
visible = false
margin_right = 745.0
margin_bottom = 20.0
text = "Background"
align = 1

[node name="Font_size" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme"]
margin_right = 745.0
margin_bottom = 32.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Font_size"]
margin_right = 591.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Font size"
align = 0

[node name="Size" type="HSlider" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Font_size"]
margin_left = 595.0
margin_right = 745.0
margin_bottom = 32.0
rect_min_size = Vector2( 150, 0 )
mouse_default_cursor_shape = 2
min_value = 5.0
max_value = 32.0
value = 19.0

[node name="Font_border" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme"]
margin_top = 36.0
margin_right = 745.0
margin_bottom = 60.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Font_border"]
margin_right = 591.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Font border color"
align = 0

[node name="Font_border_color" type="ColorPickerButton" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Font_border"]
margin_left = 595.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
mouse_default_cursor_shape = 2
color = Color( 1, 1, 1, 1 )

[node name="Font_border_size" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme"]
margin_top = 64.0
margin_right = 745.0
margin_bottom = 96.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Font_border_size"]
margin_right = 591.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Font border size"
align = 0

[node name="Border_size" type="HSlider" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Font_border_size"]
margin_left = 595.0
margin_right = 745.0
margin_bottom = 32.0
rect_min_size = Vector2( 150, 0 )
mouse_default_cursor_shape = 2
max_value = 6.0

[node name="Hs" type="HSeparator" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme"]
margin_top = 100.0
margin_right = 745.0
margin_bottom = 104.0

[node name="Background_opacity" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme"]
margin_top = 108.0
margin_right = 745.0
margin_bottom = 140.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Background_opacity"]
margin_right = 591.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Background opacity"
align = 0

[node name="Opacity" type="HSlider" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Background_opacity"]
margin_left = 595.0
margin_right = 745.0
margin_bottom = 32.0
rect_min_size = Vector2( 150, 0 )
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.01

[node name="Background_texture" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme"]
margin_top = 144.0
margin_right = 745.0
margin_bottom = 212.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Background_texture"]
margin_right = 591.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Background image"
align = 0

[node name="TextureLoadButton" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Background_texture" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 595.0
margin_right = 745.0
margin_bottom = 68.0
size_flags_horizontal = 9

[node name="Background_edit" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme"]
margin_top = 216.0
margin_right = 745.0
margin_bottom = 240.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Background_edit"]
margin_right = 591.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Background scale"
align = 0

[node name="Edit_scale" type="OptionButton" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Background_edit"]
margin_left = 595.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
text = "Scale"
items = [ "Scale", null, false, 0, null, "Tile", null, false, 1, null, "Centered", null, false, 2, null ]
selected = 0

[node name="Hs2" type="HSeparator" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme"]
margin_top = 244.0
margin_right = 745.0
margin_bottom = 248.0

[node name="Theme_color" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme"]
margin_top = 252.0
margin_right = 745.0
margin_bottom = 276.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Theme_color"]
margin_right = 591.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Theme"
align = 0

[node name="Theme" type="OptionButton" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Theme_color"]
margin_left = 595.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
text = "GridEx"
items = [ "GridEx", null, false, 0, null, "GridEx Alpha", null, false, 1, null, "Godot", null, false, 1, null, "Rose Dark", null, false, 3, null, "Alien", null, false, 4, null ]
selected = 0

[node name="Keywords" type="VBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety"]
margin_top = 448.0
margin_right = 745.0
margin_bottom = 1072.0
custom_constants/separation = 8

[node name="Action2" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_right = 745.0
margin_bottom = 24.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action2"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Paint"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action2"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "T"

[node name="Action11" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 32.0
margin_right = 745.0
margin_bottom = 56.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action11"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Eraser"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action11"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "E"

[node name="Action13" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 64.0
margin_right = 745.0
margin_bottom = 88.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action13"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Line"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action13"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "H"

[node name="Action14" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 96.0
margin_right = 745.0
margin_bottom = 120.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action14"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Light"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action14"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "Shift+F"

[node name="Action18" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 128.0
margin_right = 745.0
margin_bottom = 152.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action18"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Movement grid up"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action18"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "Ctrl+Middle Up"

[node name="Action19" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 160.0
margin_right = 745.0
margin_bottom = 184.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action19"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Movement grid down"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action19"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "Ctrl+Middle Down"

[node name="Hs3" type="HSeparator" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 192.0
margin_right = 745.0
margin_bottom = 196.0

[node name="Action12" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 204.0
margin_right = 745.0
margin_bottom = 228.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action12"]
margin_right = 537.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Camera movement"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action12"]
margin_left = 541.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "Middle click + Shift"

[node name="Action17" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 236.0
margin_right = 745.0
margin_bottom = 260.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action17"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Camera rotation"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action17"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "Middle click"

[node name="Action16" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 268.0
margin_right = 745.0
margin_bottom = 292.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action16"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "First person"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action16"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "Right click"

[node name="Action15" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 300.0
margin_right = 745.0
margin_bottom = 324.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action15"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Up movement"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action15"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "W"

[node name="Action3" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 332.0
margin_right = 745.0
margin_bottom = 356.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action3"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Down movement"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action3"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "S"

[node name="Action4" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 364.0
margin_right = 745.0
margin_bottom = 388.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action4"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Left movement"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action4"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "A"

[node name="Action5" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 396.0
margin_right = 745.0
margin_bottom = 420.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action5"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Right movement"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action5"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "D"

[node name="Action7" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 428.0
margin_right = 745.0
margin_bottom = 452.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action7"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Up camera movement"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action7"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "Q"

[node name="Action8" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 460.0
margin_right = 745.0
margin_bottom = 484.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action8"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Down camera movement"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action8"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "E"

[node name="Action" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 492.0
margin_right = 745.0
margin_bottom = 516.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Reset camera"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "Ctrl+R"

[node name="Action9" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 524.0
margin_right = 745.0
margin_bottom = 548.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action9"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Speed camera movement"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action9"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "Shit"

[node name="Hs2" type="HSeparator" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 556.0
margin_right = 745.0
margin_bottom = 560.0

[node name="Action6" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 568.0
margin_right = 745.0
margin_bottom = 592.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action6"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Undo"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action6"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "Ctrl+Z"

[node name="Action10" type="HBoxContainer" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords"]
margin_top = 600.0
margin_right = 745.0
margin_bottom = 624.0

[node name="Tittle" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action10"]
margin_right = 541.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/focus = SubResource( 2 )
shortcut_in_tooltip = false
text = "Fullscreen"
align = 0

[node name="Input" type="Button" parent="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Keywords/Action10"]
margin_left = 545.0
margin_right = 745.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 8
size_flags_horizontal = 8
disabled = true
text = "F11"

[node name="Hs" type="HSeparator" parent="Panel/Vbox"]
margin_top = 561.0
margin_right = 1075.0
margin_bottom = 565.0

[node name="Back" type="Button" parent="Panel/Vbox"]
margin_left = 462.0
margin_top = 569.0
margin_right = 612.0
margin_bottom = 593.0
rect_min_size = Vector2( 150, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
text = "Back"
script = ExtResource( 8 )

[node name="Save" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 10 )

[connection signal="pressed" from="Panel/Vbox/PanelContainer/TopBar/Button" to="." method="_on_Button_pressed"]
[connection signal="value_changed" from="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Font_size/Size" to="." method="_on_Size_value_changed"]
[connection signal="color_changed" from="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Font_border/Font_border_color" to="." method="_on_Font_border_color_color_changed"]
[connection signal="value_changed" from="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Font_border_size/Border_size" to="." method="_on_Border_size_value_changed"]
[connection signal="value_changed" from="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Background_opacity/Opacity" to="." method="_on_Opacity_value_changed"]
[connection signal="item_selected" from="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Background_edit/Edit_scale" to="." method="_on_Option_item_selected"]
[connection signal="item_selected" from="Panel/Vbox/Hbox/Propriety/Scroll/Propriety/Theme/Theme_color/Theme" to="." method="_on_Theme_item_selected"]
[connection signal="pressed" from="Panel/Vbox/Back" to="." method="_on_Back_pressed"]
