[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/Menu_button_propriety.gd" type="Script" id=1]
[ext_resource path="res://Script/MenuBttScripts/Clear.gd" type="Script" id=2]
[ext_resource path="res://Script/MenuBttScripts/New_AnimationTexture.gd" type="Script" id=3]
[ext_resource path="res://Script/MenuBttScripts/New_StreamnTexture.gd" type="Script" id=4]
[ext_resource path="res://Script/Import_Config/TextureLoadButton.gd" type="Script" id=6]

[node name="TextureLoadButton" type="PanelContainer"]
anchor_right = 0.15
anchor_bottom = 0.0543
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 10
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Vbox" type="VBoxContainer" parent="."]
margin_left = 5.808
margin_top = 4.048
margin_right = 186.192
margin_bottom = 35.048

[node name="Options" type="MenuButton" parent="Vbox"]
margin_right = 180.0
margin_bottom = 28.096
mouse_default_cursor_shape = 2
text = "[empty]"
flat = false
items = [ "Clear", null, 0, false, false, 0, 0, null, "", false, "New AnimationTexture", null, 0, false, false, 1, 0, null, "", false, "New StreamTexture", null, 0, false, false, 2, 0, null, "", false ]
script = ExtResource( 1 )
Scripts = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]

[node name="Textures" type="VBoxContainer" parent="Vbox"]
margin_top = 31.0
margin_right = 180.0
margin_bottom = 31.0
